KNCELONH_00030	GH25
KNCELONH_00054	GT26
KNCELONH_00162	GH2
KNCELONH_00194	CBM5-CBM5-GH18-CBM5-CBM5-CBM5
KNCELONH_00308	GT4
KNCELONH_00601	GH13_9
KNCELONH_00603	GH13_39
KNCELONH_00699	GT28	n
KNCELONH_00827	GH42	n
KNCELONH_00990	CE4
KNCELONH_01001	GH2
KNCELONH_01161	GH77
KNCELONH_01181	GH5_37	n
KNCELONH_01263	GT4	n
KNCELONH_01264	GT4
KNCELONH_01268	GT101	n
KNCELONH_01269	GT2
KNCELONH_01292	GH24
KNCELONH_01319	GH36
KNCELONH_01352	GH13_31
KNCELONH_01416	CE4
KNCELONH_01558	GT39
KNCELONH_01706	GH3
KNCELONH_00223	GT35
KNCELONH_00602	GT5
KNCELONH_00878	CE14
KNCELONH_00942	GT4
KNCELONH_01545	GH94
KNCELONH_01546	GH94
KNCELONH_01707	GH78
