AAIIIFJP_00021	CE9
AAIIIFJP_00060	GT35	n
AAIIIFJP_00120	GH67	nc
AAIIIFJP_00145	GH2	nc
AAIIIFJP_00214	GT2	n
AAIIIFJP_00266	GH3	nc
AAIIIFJP_00283	GT28
AAIIIFJP_00319	GH20	sf
AAIIIFJP_00354	GT2
AAIIIFJP_00358	GT2
AAIIIFJP_00456	GT2	n
AAIIIFJP_00588	GH67	n
AAIIIFJP_00747	CE4
AAIIIFJP_00958	GH28	nc
AAIIIFJP_00968	GT4-GT4
AAIIIFJP_00970	GT2
AAIIIFJP_00999	GH2	nc
AAIIIFJP_01001	GT4
AAIIIFJP_01050	GH73
AAIIIFJP_01062	GT2	n
AAIIIFJP_01074	GT2	n
AAIIIFJP_01113	GH13	n
AAIIIFJP_01187	GT2
AAIIIFJP_01206	GH13_39-GH77
AAIIIFJP_00660	GT2
AAIIIFJP_00966	GT2
