DOLAIFOP_00003	GH105	N
DOLAIFOP_00125	GT32	n
DOLAIFOP_00244	GH35	N
DOLAIFOP_00281	GH1	c
DOLAIFOP_00315	GH23
DOLAIFOP_00316	GH73-CBM50-CBM50-CBM50-CBM50
DOLAIFOP_00378	GT2	N
DOLAIFOP_00397	GH23
DOLAIFOP_00411	GH13_31	N
DOLAIFOP_00475	GT4
DOLAIFOP_00476	GT4	n
DOLAIFOP_00479	GH154
DOLAIFOP_00530	GH36	n
DOLAIFOP_00554	GH3	N
DOLAIFOP_00577	GT4
DOLAIFOP_00578	GT4
DOLAIFOP_00580	CE9	N
DOLAIFOP_00659	GH125	N
DOLAIFOP_00758	CE9	N
DOLAIFOP_00928	GT51
DOLAIFOP_01096	GH65
DOLAIFOP_01197	GH2	N
DOLAIFOP_01229	GT51	N
DOLAIFOP_01244	GH13_31	N
DOLAIFOP_01317	CBM50
DOLAIFOP_01333	GH154	N
DOLAIFOP_01467	GT2	N
DOLAIFOP_01487	GT4	n
DOLAIFOP_01574	GH65	N
DOLAIFOP_01609	GT2
DOLAIFOP_01624	GT51
DOLAIFOP_01681	GH13_31	N
DOLAIFOP_01703	GH23
DOLAIFOP_01708	GT2	n
DOLAIFOP_01722	GT2	n
DOLAIFOP_01729	GT2
DOLAIFOP_01911	GH73
DOLAIFOP_01926	GH1	N
DOLAIFOP_02051	GH1	N
DOLAIFOP_02088	GT2
DOLAIFOP_00037	GH73-CBM50
DOLAIFOP_00098	GH63
DOLAIFOP_01024	GH18-GH20
DOLAIFOP_01094	AA10
DOLAIFOP_01222	GH73
DOLAIFOP_01427	GH25-CBM50-CBM50
DOLAIFOP_01732	GH88
DOLAIFOP_01750	GT2
DOLAIFOP_01814	GH92
DOLAIFOP_01957	GH1
DOLAIFOP_01986	GH73
