BKMLJIHP_00010	GH51
BKMLJIHP_00017	GH43_26
BKMLJIHP_00089	GH13
BKMLJIHP_00148	GH130
BKMLJIHP_00156	CE9	n
BKMLJIHP_00158	GH1
BKMLJIHP_00162	GH2
BKMLJIHP_00232	GT5
BKMLJIHP_00333	GH78
BKMLJIHP_00466	GT4
BKMLJIHP_00478	GT4	n
BKMLJIHP_00480	GT4
BKMLJIHP_00519	GT8
BKMLJIHP_00521	CBM48-GH13_14
BKMLJIHP_00528	GH53	c
BKMLJIHP_00529	GH53	n
BKMLJIHP_00531	GH53	n
BKMLJIHP_00534	CBM66
BKMLJIHP_00538	GH32
BKMLJIHP_00540	CBM38
BKMLJIHP_00542	GH32	c
BKMLJIHP_00543	GH32	n
BKMLJIHP_00590	GH36
BKMLJIHP_00592	GH20
BKMLJIHP_00635	GH13_9	n
BKMLJIHP_00716	GT4
BKMLJIHP_00781	GT4	n
BKMLJIHP_00898	GH77	c
BKMLJIHP_00899	GH77	n
BKMLJIHP_00902	CBM48-GH13_14	sf
BKMLJIHP_00533	GH13_31
BKMLJIHP_00634	GT35
