EAFDNLLG_00033	GH53-CBM61	C
EAFDNLLG_00058	GH36
EAFDNLLG_00344	GT35	N
EAFDNLLG_00351	GT4	N
EAFDNLLG_00679	GH70	N
EAFDNLLG_00683	CBM13-PL9
EAFDNLLG_00855	GH1	N
EAFDNLLG_00890	GT2
EAFDNLLG_00927	GH1	N
EAFDNLLG_01011	GH29	n
EAFDNLLG_01152	GH13_29	C
EAFDNLLG_01197	GH13_5	N
EAFDNLLG_01248	GT4	C
EAFDNLLG_01261	GH25
EAFDNLLG_01325	GH13_29	N
EAFDNLLG_01549	GH13_14	N
EAFDNLLG_01551	GH77	N
EAFDNLLG_01579	GH13_28-CBM26-CBM26	N
EAFDNLLG_01652	GT4	N
EAFDNLLG_01690	GH73
EAFDNLLG_01695	GT4
EAFDNLLG_01845	GT51	N
EAFDNLLG_00030	GH1
EAFDNLLG_00105	GH36
EAFDNLLG_00109	GH13_18
EAFDNLLG_00161	GT1
EAFDNLLG_00280	GH31
EAFDNLLG_00352	GT2
EAFDNLLG_00417	CE9
EAFDNLLG_00490	GH1
EAFDNLLG_00492	GH1
EAFDNLLG_00566	GT4
EAFDNLLG_00567	GT4
EAFDNLLG_00752	CE7
EAFDNLLG_00815	GT51
EAFDNLLG_00870	GH1
EAFDNLLG_00894	GH5_4-CBM65
EAFDNLLG_00954	GH36
EAFDNLLG_00998	GH73
EAFDNLLG_01008	CBM13-GH5_8
EAFDNLLG_01136	GH3
EAFDNLLG_01137	GH3
EAFDNLLG_01480	GT2
EAFDNLLG_01495	GH25
EAFDNLLG_01497	GT5
EAFDNLLG_01519	GT2
EAFDNLLG_01520	GT2
EAFDNLLG_01550	CBM48-GH13_9
EAFDNLLG_01592	GH23
EAFDNLLG_01593	CBM50
EAFDNLLG_01639	GH73
EAFDNLLG_01651	GH42
EAFDNLLG_01677	GT8
EAFDNLLG_01743	GH1
EAFDNLLG_01814	GH32
EAFDNLLG_01828	CBM50
EAFDNLLG_01896	GT51
