BGHLOPEG_00003	GT32
BGHLOPEG_00085	GT8	c
BGHLOPEG_00086	GT8
BGHLOPEG_00094	GT2
BGHLOPEG_00129	GT1	n
BGHLOPEG_00152	GH73
BGHLOPEG_00186	GT51
BGHLOPEG_00187	GH94	n
BGHLOPEG_00270	GT2
BGHLOPEG_00331	GH73
BGHLOPEG_00374	GT4
BGHLOPEG_00376	GT2
BGHLOPEG_00416	GT4	n
BGHLOPEG_00427	GT2	n
BGHLOPEG_00643	GT2
BGHLOPEG_00789	GH1
BGHLOPEG_00828	GT2
BGHLOPEG_00830	GT2
BGHLOPEG_00927	GH38	n
BGHLOPEG_00952	GH27	n
BGHLOPEG_00965	GT2
BGHLOPEG_00988	GT4
BGHLOPEG_00990	GT4
BGHLOPEG_00993	GT2
BGHLOPEG_01045	GT51
BGHLOPEG_01051	CBM50
BGHLOPEG_01065	GT2
BGHLOPEG_01220	GT4	n
BGHLOPEG_01255	GT4
BGHLOPEG_01269	GT28
BGHLOPEG_01329	GH23
BGHLOPEG_01436	GT2
BGHLOPEG_01519	GT2
BGHLOPEG_01521	GT2
BGHLOPEG_01522	GH15
BGHLOPEG_01536	GT8	c
BGHLOPEG_01712	GT4
BGHLOPEG_01764	GT2
BGHLOPEG_01781	GT4	n
BGHLOPEG_01813	GT4
BGHLOPEG_01850	GH94
BGHLOPEG_02009	GT2
BGHLOPEG_02058	GT63
BGHLOPEG_02189	CBM50
BGHLOPEG_02246	GH18
BGHLOPEG_02263	GT4
BGHLOPEG_02284	GT4
BGHLOPEG_00130	GT1	C
BGHLOPEG_00257	GH57
BGHLOPEG_00360	GT4
BGHLOPEG_00419	GT2
BGHLOPEG_00717	GT4
BGHLOPEG_00784	GH13_31
BGHLOPEG_00833	GT111
BGHLOPEG_00987	GT4
BGHLOPEG_00998	GT35
BGHLOPEG_01532	CE4
BGHLOPEG_01991	GT2
BGHLOPEG_02362	GT2
BGHLOPEG_02379	GH13_5
BGHLOPEG_01055	GT4
BGHLOPEG_01056	GT2
BGHLOPEG_01057	GT2
BGHLOPEG_01880	GT4
BGHLOPEG_02219	GT4
