DFGAHNMJ_00001	GT5	n
DFGAHNMJ_00087	GH3
DFGAHNMJ_00242	GH2
DFGAHNMJ_00266	GH13_20
DFGAHNMJ_00288	GH9	nc
DFGAHNMJ_00289	GH9	nc
DFGAHNMJ_00290	GH9	nc
DFGAHNMJ_00352	GT4
DFGAHNMJ_00379	GH36
DFGAHNMJ_00427	GT2
DFGAHNMJ_00547	GT2
DFGAHNMJ_00637	GH1
DFGAHNMJ_00642	GH94
DFGAHNMJ_00741	GH2
DFGAHNMJ_00756	GT5
DFGAHNMJ_00806	GH5_2
DFGAHNMJ_00814	GT8
DFGAHNMJ_00818	GT4
DFGAHNMJ_00848	GH36	n
DFGAHNMJ_00882	GH77
DFGAHNMJ_00899	GH13	n
DFGAHNMJ_00918	GT2
DFGAHNMJ_01005	GH3
DFGAHNMJ_01173	GH13_28
DFGAHNMJ_01174	CBM48-GH13_14
DFGAHNMJ_01289	GH29	n
DFGAHNMJ_01290	GH130
DFGAHNMJ_01297	GT4
DFGAHNMJ_01302	GH1
DFGAHNMJ_01317	GT2	n
DFGAHNMJ_01417	GH13_14
DFGAHNMJ_01452	GH77
DFGAHNMJ_01467	GH13_9	n
DFGAHNMJ_01470	GT35	n
DFGAHNMJ_00380	GH13_31
DFGAHNMJ_01007	GH13_31
DFGAHNMJ_01468	GT35
