LEFPIMDI_00001	CBM50
LEFPIMDI_00062	GT4	n
LEFPIMDI_00337	GT4	N
LEFPIMDI_00343	GH23	n
LEFPIMDI_00399	CBM50
LEFPIMDI_00627	GT2	n
LEFPIMDI_00670	GH65	N
LEFPIMDI_00682	GH2	n
LEFPIMDI_01000	GH13_31	N
LEFPIMDI_01102	GT51	n
LEFPIMDI_01225	GH13_9	n
LEFPIMDI_01618	GH23
LEFPIMDI_00282	GT4
LEFPIMDI_00572	GH73-CBM50-CBM50-CBM50-CBM50-CBM50
LEFPIMDI_00996	CBM50
LEFPIMDI_01423	GT111
LEFPIMDI_01461	GH25
LEFPIMDI_00074	GT32
LEFPIMDI_00081	GT8
LEFPIMDI_00089	GH43_11
LEFPIMDI_00285	GT2
LEFPIMDI_00325	GT8
LEFPIMDI_00542	GH25-CBM50-CBM50-CBM50
LEFPIMDI_00570	GH13_18
LEFPIMDI_00628	GH8
LEFPIMDI_00688	CBM34-GH13_20
LEFPIMDI_00701	GH42
LEFPIMDI_00745	GH36
LEFPIMDI_00764	CBM50
LEFPIMDI_00881	GT28
LEFPIMDI_00943	GH32
LEFPIMDI_00960	GH73
LEFPIMDI_01138	GT51
LEFPIMDI_01221	GT35
LEFPIMDI_01222	GT5
LEFPIMDI_01242	GT4
LEFPIMDI_01243	GT4
LEFPIMDI_01282	GT8
LEFPIMDI_01615	GH25
