HPLLCFNC_00003	GH32
HPLLCFNC_00063	GH23
HPLLCFNC_00093	GT84-GH94
HPLLCFNC_00111	GH1
HPLLCFNC_00114	GH125	N
HPLLCFNC_00120	GH38
HPLLCFNC_00123	CE2
HPLLCFNC_00508	GT2
HPLLCFNC_00520	GT4
HPLLCFNC_00528	GT4
HPLLCFNC_00529	GT4
HPLLCFNC_00617	GH73
HPLLCFNC_00987	GT51
HPLLCFNC_01025	GH3
HPLLCFNC_01114	GH8
HPLLCFNC_01115	GH43_12
HPLLCFNC_01184	GH73
HPLLCFNC_01188	GH101-CBM32
HPLLCFNC_01220	GH31
HPLLCFNC_01232	GT2
HPLLCFNC_01233	GT32
HPLLCFNC_01371	GT4
HPLLCFNC_01410	GH120
HPLLCFNC_01411	GH43_35
HPLLCFNC_01554	GH3
HPLLCFNC_01580	CE4	n
HPLLCFNC_01609	GH1
HPLLCFNC_01781	GT5
HPLLCFNC_01782	GH13_9
HPLLCFNC_01788	GT5
HPLLCFNC_01789	GH13_9
HPLLCFNC_02291	GH25-CBM50-CBM50-CBM50
HPLLCFNC_02333	GH31-CBM32-DOC
HPLLCFNC_02351	GH2
HPLLCFNC_02502	GH161	n
HPLLCFNC_02553	GH133
HPLLCFNC_02633	GH35	N
HPLLCFNC_02692	GH13_14
HPLLCFNC_02814	CE9
HPLLCFNC_02815	GT2
HPLLCFNC_02817	GT2
HPLLCFNC_02818	GT2
HPLLCFNC_02819	GT4
HPLLCFNC_02821	GT4
HPLLCFNC_02940	GT4
HPLLCFNC_02994	GT28
HPLLCFNC_03005	CBM48-GH13_14
HPLLCFNC_03019	GT4
HPLLCFNC_03022	GT26	n
HPLLCFNC_00001	GH20
HPLLCFNC_00121	GH20
HPLLCFNC_00482	GH3
HPLLCFNC_00514	GT4
HPLLCFNC_00524	GT4
HPLLCFNC_00538	GT2
HPLLCFNC_00637	GH13_29
HPLLCFNC_00715	GT2
HPLLCFNC_00995	GT2
HPLLCFNC_01110	GH67
HPLLCFNC_01215	GH31
HPLLCFNC_01230	GT1	N
HPLLCFNC_01236	GT1	C
HPLLCFNC_01273	CBM34-GH13_21
HPLLCFNC_01309	CBM50
HPLLCFNC_01313	GT4
HPLLCFNC_01317	GT4
HPLLCFNC_01370	GT2
HPLLCFNC_01558	GH1
HPLLCFNC_01770	GH112
HPLLCFNC_01838	CBM34-GH13_20
HPLLCFNC_01887	GH31
HPLLCFNC_02298	CE4
HPLLCFNC_02569	GH13_19
HPLLCFNC_02822	GT26
HPLLCFNC_02976	GT28
HPLLCFNC_02979	CBM50
HPLLCFNC_02987	GT4
HPLLCFNC_02988	GT4
HPLLCFNC_00334	GH4
HPLLCFNC_00434	GH25
HPLLCFNC_00604	GT35
HPLLCFNC_00829	GH1
HPLLCFNC_00831	GH1
HPLLCFNC_00841	GH77
HPLLCFNC_01378	GH51
HPLLCFNC_01885	GH4
HPLLCFNC_02026	CE9
HPLLCFNC_02459	GH23
HPLLCFNC_02794	GH1
HPLLCFNC_02897	GH1
