PFIGAMCC_00005	GH25
PFIGAMCC_00191	GH3
PFIGAMCC_00192	GT2
PFIGAMCC_00203	GH3
PFIGAMCC_00205	GH3
PFIGAMCC_00206	GH3
PFIGAMCC_00208	GH3
PFIGAMCC_00210	GH3	sf
PFIGAMCC_00211	GH2
PFIGAMCC_00212	GH3
PFIGAMCC_00215	GH3
PFIGAMCC_00233	GH78
PFIGAMCC_00280	GH18
PFIGAMCC_00334	GH25
PFIGAMCC_00403	GH3
PFIGAMCC_00404	GH3
PFIGAMCC_00430	GT5
PFIGAMCC_00443	GT2
PFIGAMCC_00444	GT2
PFIGAMCC_00448	GT111
PFIGAMCC_00456	CBM13
PFIGAMCC_00476	GH39
PFIGAMCC_00489	GT2
PFIGAMCC_00491	GT2
PFIGAMCC_00559	CBM34-GH13_39
PFIGAMCC_00563	GT35
PFIGAMCC_00660	GH39
PFIGAMCC_00681	DOC
PFIGAMCC_00727	GH3
PFIGAMCC_00730	GH3
PFIGAMCC_00732	GH3
PFIGAMCC_00747	GT4
PFIGAMCC_00749	GT51
PFIGAMCC_00906	GH3	n
PFIGAMCC_00907	GH3	c
PFIGAMCC_00927	GT2
PFIGAMCC_01009	GT2
PFIGAMCC_01193	CE4
PFIGAMCC_01288	GH78
PFIGAMCC_01438	GT4
PFIGAMCC_01448	GH2
PFIGAMCC_01449	GH43_17
PFIGAMCC_01456	GH39	n
PFIGAMCC_01460	GT5
PFIGAMCC_01461	GT1
PFIGAMCC_01502	CE9	sf
PFIGAMCC_01509	GH77
PFIGAMCC_01590	GT2
PFIGAMCC_01591	GH3
PFIGAMCC_01746	GH13
PFIGAMCC_01781	COH1-DOC-COH1
PFIGAMCC_01932	GT2
PFIGAMCC_02077	GH13_9
PFIGAMCC_02264	GT5	n
PFIGAMCC_02368	CE4	n
PFIGAMCC_02418	GH1	n
PFIGAMCC_00071	GT1
PFIGAMCC_00196	GH3
PFIGAMCC_00216	GH43_35
PFIGAMCC_00560	GT5
PFIGAMCC_00930	GT28
