GEHCNCEO_00017	GT4
GEHCNCEO_00053	GH39
GEHCNCEO_00089	GH3
GEHCNCEO_00120	GH3	n
GEHCNCEO_00132	GT2
GEHCNCEO_00177	GT2
GEHCNCEO_00253	GT2
GEHCNCEO_00273	GH20
GEHCNCEO_00323	GH3
GEHCNCEO_00327	GH79	sf
GEHCNCEO_00330	GH95
GEHCNCEO_00343	GT2
GEHCNCEO_00385	GH39
GEHCNCEO_00427	GT28
GEHCNCEO_00506	GH43_24	n
GEHCNCEO_00519	GT2
GEHCNCEO_00564	GT2	c
GEHCNCEO_00573	GH78
GEHCNCEO_00632	GH2
GEHCNCEO_00732	GH32
GEHCNCEO_00774	DOC
GEHCNCEO_00883	GT51
GEHCNCEO_00936	GH42
GEHCNCEO_00937	GT2	n
GEHCNCEO_00940	GT35
GEHCNCEO_01037	GH2
GEHCNCEO_01053	GH1
GEHCNCEO_01071	GH78	n
GEHCNCEO_01072	GH3
GEHCNCEO_01109	GH13_14
GEHCNCEO_01248	GH13_8
GEHCNCEO_01249	GT5
GEHCNCEO_01311	GT2
GEHCNCEO_01312	GT4
GEHCNCEO_01384	GH29
GEHCNCEO_01394	GH3
GEHCNCEO_01405	GH129
GEHCNCEO_01448	GT4
GEHCNCEO_01451	GT2
GEHCNCEO_01609	GH3	n
GEHCNCEO_01639	GT2
GEHCNCEO_01672	GH78
GEHCNCEO_01679	GH39
GEHCNCEO_01681	GH43	sf
GEHCNCEO_01691	GH53-CBM61
GEHCNCEO_01728	GH3
GEHCNCEO_01732	GH18
GEHCNCEO_01751	GH77	n
GEHCNCEO_01796	GH20	sf
GEHCNCEO_01812	CE9
GEHCNCEO_01829	GH125
GEHCNCEO_01832	CE9
GEHCNCEO_01835	CE9
GEHCNCEO_01844	CE15	sf
GEHCNCEO_01855	GT4
GEHCNCEO_01876	GH3
GEHCNCEO_01940	GH51
GEHCNCEO_00008	GH38
GEHCNCEO_00018	GT4
GEHCNCEO_00056	GH5_46
GEHCNCEO_00092	GH3
GEHCNCEO_00116	GH29
GEHCNCEO_00575	GH2
GEHCNCEO_00578	GH1
GEHCNCEO_00706	GH2
GEHCNCEO_00749	GH109
GEHCNCEO_00751	CE14
GEHCNCEO_00792	GH2
GEHCNCEO_00822	GH5_46
GEHCNCEO_00928	CE9
GEHCNCEO_00941	GT5
GEHCNCEO_01003	GH27
GEHCNCEO_01377	GH3
GEHCNCEO_01407	GH2
GEHCNCEO_01694	GH13_36
GEHCNCEO_01797	GH3
GEHCNCEO_01798	GH78
GEHCNCEO_00019	GT2
