ELJJNMAE_00007	GH105
ELJJNMAE_00008	CE12
ELJJNMAE_00029	GH8
ELJJNMAE_00038	GT5	nc
ELJJNMAE_00095	CBM34-GH13_20
ELJJNMAE_00097	GH42	n
ELJJNMAE_00134	GT4
ELJJNMAE_00158	GH31
ELJJNMAE_00161	GT4	n
ELJJNMAE_00204	GH23
ELJJNMAE_00220	GH13_36
ELJJNMAE_00262	GT4	n
ELJJNMAE_00289	GH3	n
ELJJNMAE_00311	GH94
ELJJNMAE_00331	GT4-GT4
ELJJNMAE_00334	GT2
ELJJNMAE_00347	GH43_12
ELJJNMAE_00395	GT4
ELJJNMAE_00409	GT2
ELJJNMAE_00417	GH115
ELJJNMAE_00418	GH2
ELJJNMAE_00450	GH73
ELJJNMAE_00515	GH2
ELJJNMAE_00673	GT4	n
ELJJNMAE_00804	CBM4
ELJJNMAE_00899	GT2
ELJJNMAE_00949	GT2
ELJJNMAE_00969	CE9	n
ELJJNMAE_00985	GT4-GT4
ELJJNMAE_01025	GH2
ELJJNMAE_01069	GT4	n
ELJJNMAE_01071	GT4
ELJJNMAE_01104	GH31
ELJJNMAE_01138	PL12
ELJJNMAE_01139	GH88
ELJJNMAE_01153	GH28	n
ELJJNMAE_01190	GH3
ELJJNMAE_01197	GH73
ELJJNMAE_01227	GH106	n
ELJJNMAE_01267	GT2
ELJJNMAE_01288	GT8
ELJJNMAE_01290	GT2
ELJJNMAE_01291	GT4
ELJJNMAE_01304	GT2	N
ELJJNMAE_01332	CE2
ELJJNMAE_01345	GH3
ELJJNMAE_01354	GH18	n
ELJJNMAE_01462	CBM4-GH9
ELJJNMAE_01464	CBM4-CBM4
ELJJNMAE_01529	GT2
ELJJNMAE_01533	GT4
ELJJNMAE_01535	GT2
ELJJNMAE_01536	GT2
ELJJNMAE_01537	GT2
ELJJNMAE_01539	GT2
ELJJNMAE_01541	GT2
ELJJNMAE_01543	GT4
ELJJNMAE_01611	GH120
ELJJNMAE_01628	GT4
ELJJNMAE_01634	GH35
ELJJNMAE_01639	GT2
ELJJNMAE_01647	GT2
ELJJNMAE_01655	GT2
ELJJNMAE_01702	GH13_18	N
ELJJNMAE_01709	GH2
ELJJNMAE_01712	GH36
ELJJNMAE_01725	GH2
ELJJNMAE_01734	CBM48-GH13_11
ELJJNMAE_01754	GH13_20	n
ELJJNMAE_01766	GT2
ELJJNMAE_01823	GT4
ELJJNMAE_01839	GH3	nc
ELJJNMAE_01863	GH25
ELJJNMAE_01865	GT4
ELJJNMAE_01890	GH105
ELJJNMAE_01891	CE8	sf
ELJJNMAE_01916	GT2
ELJJNMAE_01953	GT35
ELJJNMAE_02047	GT2
ELJJNMAE_02072	GT2
ELJJNMAE_02120	GT2
ELJJNMAE_02203	GH25
ELJJNMAE_02235	GH25
ELJJNMAE_02388	GH133
ELJJNMAE_02399	GT4
ELJJNMAE_02400	GT2	n
ELJJNMAE_02459	GH106
ELJJNMAE_02460	GH78
ELJJNMAE_02465	GH2
ELJJNMAE_02497	GH55
ELJJNMAE_02553	GH13
ELJJNMAE_02554	GH43_28	n
ELJJNMAE_02646	GT4
ELJJNMAE_02654	GH13
ELJJNMAE_02682	GH3
ELJJNMAE_02727	GH9	n
ELJJNMAE_02758	GH3
ELJJNMAE_00009	GH112
ELJJNMAE_00175	GH43_12
ELJJNMAE_00210	GT2
ELJJNMAE_00456	GT4
ELJJNMAE_00484	GH31
ELJJNMAE_00519	GH2
ELJJNMAE_00708	GH53
ELJJNMAE_00896	GH94
ELJJNMAE_01059	GH3
ELJJNMAE_01092	GH42
ELJJNMAE_01160	GT2
ELJJNMAE_01179	GH25
ELJJNMAE_01208	GH5_46
ELJJNMAE_01245	GH2
ELJJNMAE_01269	GT2
ELJJNMAE_01335	GH13_18
ELJJNMAE_01538	GT4
ELJJNMAE_01571	CE4
ELJJNMAE_01657	GT2
ELJJNMAE_01775	GT2
ELJJNMAE_01819	GH2
ELJJNMAE_02117	GT2
ELJJNMAE_02123	CBM48-GH13_11
ELJJNMAE_02199	GT2
ELJJNMAE_02231	GT2
ELJJNMAE_02367	GT28
ELJJNMAE_02462	GH1
ELJJNMAE_02681	GH2
ELJJNMAE_02762	GH3
ELJJNMAE_00782	GT35
ELJJNMAE_01798	GT5
