FJFIIHJF_00063	GT2
FJFIIHJF_00209	CE4
FJFIIHJF_00267	GT4
FJFIIHJF_00290	GH25
FJFIIHJF_00292	GT35
FJFIIHJF_00297	GT51
FJFIIHJF_00346	GH13_31
FJFIIHJF_00363	GH36
FJFIIHJF_00374	GH13_9	n
FJFIIHJF_00429	GT2	n
FJFIIHJF_00430	GT2	n
FJFIIHJF_00471	GT2
FJFIIHJF_00475	GT2
FJFIIHJF_00532	GT111	n
FJFIIHJF_00533	GT2
FJFIIHJF_00536	GH18
FJFIIHJF_00886	GH13_11
FJFIIHJF_00927	GT2
FJFIIHJF_01010	GT4
FJFIIHJF_01190	GT2
FJFIIHJF_01286	GT2-GT2
FJFIIHJF_01319	GH106	n
FJFIIHJF_01322	GH2
FJFIIHJF_01395	GT28
FJFIIHJF_01632	GH13
FJFIIHJF_01716	GH39
FJFIIHJF_01753	GH25
FJFIIHJF_00654	GT5
FJFIIHJF_01769	GH120
