MNLGBCPI_00049	GH51
MNLGBCPI_00162	CE12	n
MNLGBCPI_00199	GT51
MNLGBCPI_00238	GH105
MNLGBCPI_00274	GT35
MNLGBCPI_00277	GH31
MNLGBCPI_00306	GH13_36
MNLGBCPI_00352	GH25
MNLGBCPI_00359	GH77
MNLGBCPI_00398	GH115
MNLGBCPI_00399	GH2
MNLGBCPI_00401	GH3
MNLGBCPI_00425	GH3
MNLGBCPI_00435	GH32
MNLGBCPI_00515	GT35
MNLGBCPI_00526	GH94
MNLGBCPI_00531	GH3
MNLGBCPI_00543	GT4
MNLGBCPI_00560	GH3	n
MNLGBCPI_00575	CBM4-GH9
MNLGBCPI_00577	GH9
MNLGBCPI_00670	GH2
MNLGBCPI_00709	GT111
MNLGBCPI_00928	GT51
MNLGBCPI_01010	GH8
MNLGBCPI_01049	GH16_3-CBM4-CBM4-CBM4-CBM4
MNLGBCPI_01081	GT2
MNLGBCPI_01225	GH25
MNLGBCPI_01229	GH23
MNLGBCPI_01380	GH18
MNLGBCPI_01477	PL12
MNLGBCPI_01478	GH88
MNLGBCPI_01487	GH28
MNLGBCPI_01557	GT2
MNLGBCPI_01562	GT2
MNLGBCPI_01565	GT2
MNLGBCPI_01566	GT2
MNLGBCPI_01567	GT2
MNLGBCPI_01573	GH51
MNLGBCPI_01612	GH28
MNLGBCPI_01713	CE8	sf
MNLGBCPI_01714	GH105
MNLGBCPI_01750	CBM34-GH13_20
MNLGBCPI_01864	GH3
MNLGBCPI_01891	GT4
MNLGBCPI_01957	GT4
MNLGBCPI_01965	GT2
MNLGBCPI_01969	GT4-GT4	n
MNLGBCPI_02016	GT2
MNLGBCPI_00173	GH13
MNLGBCPI_00417	GH5_37
MNLGBCPI_00423	GH3
MNLGBCPI_00428	GH3
MNLGBCPI_00542	GT4
MNLGBCPI_00617	GT2
MNLGBCPI_00690	GH2	C
MNLGBCPI_00707	GT2
MNLGBCPI_00708	GT2
MNLGBCPI_00764	GT2
MNLGBCPI_00766	GT2
MNLGBCPI_00824	GH2
MNLGBCPI_00830	GH43_35
MNLGBCPI_00870	CE4
MNLGBCPI_00917	GH55
MNLGBCPI_01019	GH120
MNLGBCPI_01034	GT2
MNLGBCPI_01104	GH36
MNLGBCPI_01107	GH2
MNLGBCPI_01135	GT2
MNLGBCPI_01159	GT28
MNLGBCPI_01170	GH13_11
MNLGBCPI_01200	GT4
MNLGBCPI_01223	GT4
MNLGBCPI_01290	CBM34-GH13
MNLGBCPI_01314	GH25
MNLGBCPI_01390	GH43_4	N
MNLGBCPI_01391	GH43_26
MNLGBCPI_01479	GH2
MNLGBCPI_01500	GT2
MNLGBCPI_01503	GT2-GT2
MNLGBCPI_01587	GH43_22
MNLGBCPI_01610	CE12
MNLGBCPI_01611	GH43_10
MNLGBCPI_01844	GT2-GT2
MNLGBCPI_01928	GH133
MNLGBCPI_00165	CBM48-GH13_9
MNLGBCPI_00436	GH13_18
MNLGBCPI_00750	GT2
MNLGBCPI_02032	GT5
