GKIOCPCL_00101	GT2
GKIOCPCL_00198	GH42	n
GKIOCPCL_00229	GH78	n
GKIOCPCL_00264	GH2
GKIOCPCL_00265	GT5	n
GKIOCPCL_00290	GT28	n
GKIOCPCL_00341	GT2	n
GKIOCPCL_00422	GT8-GT8
GKIOCPCL_00467	GT2	n
GKIOCPCL_00488	CE1
GKIOCPCL_00564	GH78
GKIOCPCL_00674	GH13_9
GKIOCPCL_00684	GH3
GKIOCPCL_00687	GH73
GKIOCPCL_00692	GH1	n
GKIOCPCL_00704	GH78
GKIOCPCL_00797	GH51	n
GKIOCPCL_00831	GH77	n
GKIOCPCL_00833	GH3
GKIOCPCL_00885	GH55	n
GKIOCPCL_00916	GH25
GKIOCPCL_00966	GT4	n
GKIOCPCL_00967	GT2
GKIOCPCL_01027	GH39
GKIOCPCL_01182	GT2	n
GKIOCPCL_01316	GH18
GKIOCPCL_01335	GT2
GKIOCPCL_01336	GT2
GKIOCPCL_01374	CE4
GKIOCPCL_01530	GH39
GKIOCPCL_01549	GT2
GKIOCPCL_00239	GT2
GKIOCPCL_01289	GT2
