LEADPIBK_00039	GT2
LEADPIBK_00043	GT4
LEADPIBK_00045	GT1-GT4	n
LEADPIBK_00046	GH5_2
LEADPIBK_00077	GH5
LEADPIBK_00086	GH13_11	n
LEADPIBK_00128	GT2
LEADPIBK_00173	GT8
LEADPIBK_00174	GT32
LEADPIBK_00184	GH78
LEADPIBK_00188	GH3
LEADPIBK_00207	GH78
LEADPIBK_00213	GT2
LEADPIBK_00222	GH2
LEADPIBK_00225	GH35
LEADPIBK_00359	GH13_31	n
LEADPIBK_00391	GT2
LEADPIBK_00396	GH39
LEADPIBK_00484	CE4
LEADPIBK_00524	CE9
LEADPIBK_00550	GH95
LEADPIBK_00572	GH3
LEADPIBK_00580	GH13_11
LEADPIBK_00647	GH77
LEADPIBK_00708	CBM50
LEADPIBK_00737	GT2
LEADPIBK_00767	GT35
LEADPIBK_00776	CE4
LEADPIBK_00787	GH78
LEADPIBK_00830	GH43_12	n
LEADPIBK_00840	GH39
LEADPIBK_00841	GH39
LEADPIBK_00944	GH78
LEADPIBK_01003	GT2
LEADPIBK_01013	GT2
LEADPIBK_01100	GH36
LEADPIBK_01106	GT2
LEADPIBK_01139	GH106
LEADPIBK_01612	GH2	n
LEADPIBK_01621	GH43
LEADPIBK_01815	GH31
LEADPIBK_01817	GH31
LEADPIBK_01840	GH106
LEADPIBK_01886	GH120
LEADPIBK_01941	GH3
LEADPIBK_02020	GT5	N
LEADPIBK_02030	GH2
LEADPIBK_02034	GH13_4	N
LEADPIBK_02044	GH3
LEADPIBK_02083	CBM48-GH13_9
LEADPIBK_02118	GH43_35	n
LEADPIBK_02135	CBM34-GH13
LEADPIBK_02259	GH4	n
LEADPIBK_02266	GH3	n
LEADPIBK_00044	GT1	C
LEADPIBK_00247	GH18
LEADPIBK_00392	GT2-GT2
LEADPIBK_00469	GH51
LEADPIBK_00780	GH13
LEADPIBK_00788	GH2
LEADPIBK_00812	GH36
LEADPIBK_00834	GH106
LEADPIBK_00858	GH32
LEADPIBK_01039	GT28
LEADPIBK_01102	GT2
LEADPIBK_01107	GT2
LEADPIBK_01423	GH78
LEADPIBK_01480	GH78
LEADPIBK_01483	GH3
LEADPIBK_01757	GH78
LEADPIBK_01818	GH127
LEADPIBK_02033	GH36
LEADPIBK_02132	GH13_31
LEADPIBK_02428	GH3
LEADPIBK_00807	GH3
LEADPIBK_00948	GH43_35
LEADPIBK_01369	GH94
LEADPIBK_01484	GH4
LEADPIBK_01644	GT2
LEADPIBK_01778	GT5
