MOKAHJHF_00135	GT35
MOKAHJHF_00393	GT9
MOKAHJHF_00582	GH23
MOKAHJHF_00701	GT4
MOKAHJHF_00708	GT4
MOKAHJHF_02675	GT2
MOKAHJHF_02769	GT2
MOKAHJHF_02771	GT32
MOKAHJHF_00043	GT2
MOKAHJHF_00044	GT4
MOKAHJHF_01667	GH23
MOKAHJHF_02685	GT4
MOKAHJHF_00042	GT4
MOKAHJHF_00046	CE4
MOKAHJHF_00049	GT9
MOKAHJHF_00068	GT104
MOKAHJHF_00131	GT5
MOKAHJHF_00134	CBM48-GH13_9
MOKAHJHF_00305	GH73
MOKAHJHF_00379	GT28
MOKAHJHF_00395	GT9
MOKAHJHF_00396	GT9
MOKAHJHF_00397	GT2
MOKAHJHF_00718	GT19
MOKAHJHF_00722	CE11	C
MOKAHJHF_00726	GT9
MOKAHJHF_00954	GT4
MOKAHJHF_01862	GH77
MOKAHJHF_01896	CBM48-GH13_11
MOKAHJHF_01901	GT30
MOKAHJHF_02162	CBM50-CBM50
MOKAHJHF_02300	GT51
MOKAHJHF_02486	CE9
MOKAHJHF_02658	GT4
MOKAHJHF_02659	GT2
MOKAHJHF_02661	GT100
MOKAHJHF_02663	GT82
MOKAHJHF_02687	GT4
