EHMNNIKL_01345	GH77	n
EHMNNIKL_01346	GH77	c
EHMNNIKL_01707	GT4
EHMNNIKL_01709	GT4
EHMNNIKL_01713	GT4
EHMNNIKL_01797	GT2
EHMNNIKL_01808	GT2
EHMNNIKL_02668	GT83
EHMNNIKL_03035	GH24
EHMNNIKL_01312	GT9
EHMNNIKL_01313	GT9
EHMNNIKL_01323	GT9
EHMNNIKL_01324	GT9
EHMNNIKL_01332	GT4
EHMNNIKL_02629	GT4
EHMNNIKL_02636	GT4
EHMNNIKL_00112	CE7
EHMNNIKL_00215	GT9
EHMNNIKL_00217	GT9
EHMNNIKL_00218	GT9
EHMNNIKL_00219	GT2
EHMNNIKL_00333	GT51
EHMNNIKL_00469	GT4-CE4
EHMNNIKL_00628	GH73
EHMNNIKL_00739	GH4
EHMNNIKL_01031	GT104
EHMNNIKL_01149	GT2
EHMNNIKL_01305	GT9
EHMNNIKL_01315	GT4
EHMNNIKL_01326	GT4
EHMNNIKL_01336	GT4
EHMNNIKL_01338	GT4
EHMNNIKL_01340	GT5
EHMNNIKL_01343	CBM48-GH13_9
EHMNNIKL_01344	GT35
EHMNNIKL_01382	GH23
EHMNNIKL_01393	GT19
EHMNNIKL_01397	CE11
EHMNNIKL_01415	GH1
EHMNNIKL_01540	GH73
EHMNNIKL_01657	CE9
EHMNNIKL_01699	GT51	N
EHMNNIKL_01807	GT4
EHMNNIKL_01983	GH13_11
EHMNNIKL_02071	GT30
EHMNNIKL_02166	GT83
EHMNNIKL_02294	GT28
EHMNNIKL_02545	CBM50-CBM50
EHMNNIKL_02657	GT2
EHMNNIKL_02658	GT4
EHMNNIKL_02660	GT4
EHMNNIKL_02661	GT2
EHMNNIKL_02662	GT32
EHMNNIKL_02666	GT2
