JEPBBJLB_00107	GT2
JEPBBJLB_00298	GT2
JEPBBJLB_00326	GT28
JEPBBJLB_00519	GH3
JEPBBJLB_00647	GT25
JEPBBJLB_00917	GH23
JEPBBJLB_00930	GT83
JEPBBJLB_01089	GT51
JEPBBJLB_01297	GT51
JEPBBJLB_01351	GT30	N
JEPBBJLB_01394	GT2
JEPBBJLB_01553	GT9
JEPBBJLB_01554	GT9
JEPBBJLB_01722	GT2
JEPBBJLB_01788	GH78
JEPBBJLB_01792	CBM50
JEPBBJLB_02190	CBM50
JEPBBJLB_02201	GT2
JEPBBJLB_02213	GT2
JEPBBJLB_02246	GH25
JEPBBJLB_00205	GT9
JEPBBJLB_00577	GT111
JEPBBJLB_00651	GT2
JEPBBJLB_00894	GH18
JEPBBJLB_00931	GT83
JEPBBJLB_01163	GT83
JEPBBJLB_00650	GT2
JEPBBJLB_00845	CE11
JEPBBJLB_00849	GT19
JEPBBJLB_00906	GT26
JEPBBJLB_00909	GT2
JEPBBJLB_01000	GT28
JEPBBJLB_01519	GT2
