PEJLDLPI_00063	GH23
PEJLDLPI_00166	GT4
PEJLDLPI_00388	GH18
PEJLDLPI_00434	GT2	N
PEJLDLPI_00448	GT9	N
PEJLDLPI_00457	GT28
PEJLDLPI_00612	GT2
PEJLDLPI_00615	GT2
PEJLDLPI_00654	CBM34-GH13_39-GH77
PEJLDLPI_00655	GT5
PEJLDLPI_00899	GT51
PEJLDLPI_01226	GH33	sf
PEJLDLPI_01246	GH3
PEJLDLPI_01463	GT83	n
PEJLDLPI_02331	GT4
PEJLDLPI_02334	GT4
PEJLDLPI_02439	GT2
PEJLDLPI_02445	GT2
PEJLDLPI_02446	GT4
PEJLDLPI_01462	GT83
PEJLDLPI_01805	GT83
PEJLDLPI_02436	GH25
PEJLDLPI_00073	GH25	C
PEJLDLPI_00130	GT28
PEJLDLPI_00164	GT2
PEJLDLPI_00169	GT2
PEJLDLPI_00171	GT2
PEJLDLPI_00172	GT8
PEJLDLPI_00311	GT51
PEJLDLPI_00321	GT26
PEJLDLPI_00325	GT2
PEJLDLPI_00357	GT83
PEJLDLPI_00447	GT9
PEJLDLPI_00656	CBM48-GH13_9
PEJLDLPI_00657	GT35
PEJLDLPI_00890	GT30
PEJLDLPI_00892	GT19
PEJLDLPI_00896	CE11	C
PEJLDLPI_01217	GH13_31
PEJLDLPI_01245	CE9
PEJLDLPI_01480	CE4
PEJLDLPI_01771	GH73
PEJLDLPI_01799	GH23
PEJLDLPI_01806	GT2
PEJLDLPI_02282	GH23
