HGNOBLHI_00644	GT9
HGNOBLHI_01230	GH3	N
HGNOBLHI_01231	GH3	c
HGNOBLHI_01506	GT4
HGNOBLHI_00606	GH25
HGNOBLHI_00045	GT51
HGNOBLHI_00328	CE9
HGNOBLHI_00444	GH23
HGNOBLHI_00476	GT2
HGNOBLHI_00645	GT9
HGNOBLHI_00925	GT83
HGNOBLHI_01106	GH73
HGNOBLHI_01113	GT2
HGNOBLHI_01122	CE11
HGNOBLHI_01125	GT19
HGNOBLHI_01127	GT30
HGNOBLHI_01291	GT28
HGNOBLHI_01404	GH18
HGNOBLHI_01441	GT35
HGNOBLHI_01442	CBM48-GH13_9
HGNOBLHI_01443	GT5
HGNOBLHI_01444	CBM34-GH13_39-GH77
HGNOBLHI_01658	GT51
HGNOBLHI_01677	GT2
HGNOBLHI_01680	GT26
HGNOBLHI_01769	GT2
HGNOBLHI_01770	GT8
HGNOBLHI_01772	GT25
HGNOBLHI_01773	GT9
HGNOBLHI_01774	GT8
HGNOBLHI_01776	GT8
HGNOBLHI_01826	GT83
