PHHJLMLM_00007	GH77
PHHJLMLM_00050	CBM48-GH13_9
PHHJLMLM_00082	GH1	N
PHHJLMLM_00178	GH1
PHHJLMLM_00180	GH1
PHHJLMLM_00193	GH1
PHHJLMLM_00221	GH1
PHHJLMLM_00222	GT2
PHHJLMLM_00276	GH32-CBM66
PHHJLMLM_00291	GH23
PHHJLMLM_00321	GH33
PHHJLMLM_00358	CE9	N
PHHJLMLM_00487	CE4
PHHJLMLM_00548	GH78	N
PHHJLMLM_00660	GT2
PHHJLMLM_00685	GH1
PHHJLMLM_00724	GT4
PHHJLMLM_00756	GH1	N
PHHJLMLM_00758	GH1
PHHJLMLM_00857	GH25
PHHJLMLM_00859	GH73
PHHJLMLM_00869	GH78
PHHJLMLM_01022	GH36	N
PHHJLMLM_01108	CE9
PHHJLMLM_01176	GT4-GT4
PHHJLMLM_01178	GT4
PHHJLMLM_01179	GT2
PHHJLMLM_01205	GH25
PHHJLMLM_01258	GH43_35-CBM6	N
PHHJLMLM_01309	GH1
PHHJLMLM_01324	GH1	N
PHHJLMLM_01343	GH106
PHHJLMLM_01372	GT51
PHHJLMLM_01393	GT2
PHHJLMLM_01513	GH140
PHHJLMLM_01611	GH13_14	N
PHHJLMLM_01641	GH36
PHHJLMLM_01679	GH3	N
PHHJLMLM_01749	GH36
PHHJLMLM_01759	GT4
PHHJLMLM_01800	GH1
PHHJLMLM_01836	GT5
PHHJLMLM_01864	GT2
PHHJLMLM_01878	GH13_31
PHHJLMLM_00003	GH1
PHHJLMLM_00203	GT4
PHHJLMLM_00207	GH1
PHHJLMLM_00274	GH1
PHHJLMLM_00392	GH1
PHHJLMLM_00529	GH77
PHHJLMLM_00549	GH3
PHHJLMLM_00569	GH1
PHHJLMLM_01047	GH13_31
PHHJLMLM_01109	GH13_29
PHHJLMLM_01180	GT2
PHHJLMLM_01240	GH3
PHHJLMLM_01260	GH3
PHHJLMLM_01281	GT5
PHHJLMLM_01381	GH1
PHHJLMLM_01451	GT35
PHHJLMLM_01471	GH1
PHHJLMLM_01479	GH38
PHHJLMLM_01508	GH140
PHHJLMLM_01546	GH1
PHHJLMLM_01574	GH1
PHHJLMLM_01724	GH1
PHHJLMLM_01830	GH1
PHHJLMLM_01838	GT28
PHHJLMLM_01880	GH13_18
PHHJLMLM_00285	GH1
PHHJLMLM_00435	GH4
