ADELAMLI_00015	GH29
ADELAMLI_00026	GH73-CBM50-CBM50
ADELAMLI_00039	CBM50-CBM50
ADELAMLI_00049	GT2
ADELAMLI_00050	GT2
ADELAMLI_00189	CE9
ADELAMLI_00256	GH95
ADELAMLI_00278	GH78
ADELAMLI_00339	GT4
ADELAMLI_00351	GH28	c
ADELAMLI_00352	GH28	n
ADELAMLI_00360	CBM50
ADELAMLI_00368	GH2
ADELAMLI_00375	GH78
ADELAMLI_00426	GT83
ADELAMLI_00441	GH127
ADELAMLI_00462	GH3
ADELAMLI_00486	GH156	n
ADELAMLI_00507	GH23
ADELAMLI_00548	GH133
ADELAMLI_00590	GT2
ADELAMLI_00618	PL21
ADELAMLI_00655	GH78
ADELAMLI_00680	CE11	n
ADELAMLI_00699	GH23-CBM50-CBM50-CBM50
ADELAMLI_00745	GH16_3
ADELAMLI_00770	GH3	n
ADELAMLI_00786	GH3
ADELAMLI_00787	GH28
ADELAMLI_00840	CE9	n
ADELAMLI_00841	CE9	c
ADELAMLI_00850	GH13_8
ADELAMLI_00856	GT3-GT35	n
ADELAMLI_00857	GH57
ADELAMLI_00858	GT4	N
ADELAMLI_00861	GH78
ADELAMLI_00865	GT2
ADELAMLI_00920	GH92	C
ADELAMLI_00963	CBM48-CE1
ADELAMLI_00972	GT2
ADELAMLI_01044	GH78
ADELAMLI_01046	GH109
ADELAMLI_01092	GH77	c
ADELAMLI_01093	GH77	n
ADELAMLI_01161	GH3
ADELAMLI_01174	GH32
ADELAMLI_01193	GH123
ADELAMLI_01210	GH43_28-CBM32
ADELAMLI_01271	GT2
ADELAMLI_01340	GH36
ADELAMLI_01383	GH36	n
ADELAMLI_01478	GH33
ADELAMLI_01484	GH28	c
ADELAMLI_01485	GH28	n
ADELAMLI_01499	GH36
ADELAMLI_01518	GH144	N
ADELAMLI_01560	GH144	n
ADELAMLI_01566	GT2	n
ADELAMLI_00313	GT51
ADELAMLI_00370	GH2
ADELAMLI_00427	GT2
ADELAMLI_00531	GH2
ADELAMLI_00559	GT28
ADELAMLI_00602	GH27-CBM35
ADELAMLI_00603	GH27-CBM35
ADELAMLI_00611	GT2	C
ADELAMLI_00882	GH144
ADELAMLI_00922	GH106
ADELAMLI_01212	GT2
ADELAMLI_01285	GT5	C
ADELAMLI_01298	GH2
ADELAMLI_01388	GT19
