MILKAIHP_00008	GH20
MILKAIHP_00009	GH33
MILKAIHP_00013	GH29
MILKAIHP_00018	GH92
MILKAIHP_00098	GH20
MILKAIHP_00132	GH43_35
MILKAIHP_00219	GT30
MILKAIHP_00226	CBM48-CE1
MILKAIHP_00308	GH31
MILKAIHP_00330	GH77
MILKAIHP_00365	GH43_28
MILKAIHP_00394	GT4
MILKAIHP_00408	CBM48-CE1
MILKAIHP_00419	GH10
MILKAIHP_00420	GH43_1
MILKAIHP_00421	GH67	n
MILKAIHP_00466	GH43_17
MILKAIHP_00468	GT4
MILKAIHP_00483	GT2
MILKAIHP_00527	GH3
MILKAIHP_00528	CE1
MILKAIHP_00580	GH2
MILKAIHP_00606	GH73
MILKAIHP_00723	GH3
MILKAIHP_00834	GT2
MILKAIHP_00886	GT2
MILKAIHP_01045	GH97	n
MILKAIHP_01067	GH115
MILKAIHP_01099	GH23-CBM50-CBM50
MILKAIHP_01139	GH130
MILKAIHP_01140	GH27-CE7
MILKAIHP_01142	GH5_4	n
MILKAIHP_01150	GH51	n
MILKAIHP_01151	GH43_2
MILKAIHP_01154	GH95	n
MILKAIHP_01172	GH92
MILKAIHP_01178	GT2
MILKAIHP_01203	GT3-GT35	n
MILKAIHP_01204	GT3	c
MILKAIHP_01205	GH57
MILKAIHP_01206	GT4
MILKAIHP_01207	GH133
MILKAIHP_01208	GH13_8
MILKAIHP_01277	GH51
MILKAIHP_01280	GH2	n
MILKAIHP_01290	GT4
MILKAIHP_01322	GH29-CBM32
MILKAIHP_01323	GH31
MILKAIHP_01333	GH95
MILKAIHP_01350	GH163
MILKAIHP_01374	GH26	n
MILKAIHP_01375	GH5_7-GH26	c
MILKAIHP_01437	GH13_38	n
MILKAIHP_01451	GT4
MILKAIHP_01458	GH43_29
MILKAIHP_01467	GH3
MILKAIHP_01469	GT4
MILKAIHP_01472	GH3
MILKAIHP_01476	CBM48-CE1
MILKAIHP_01480	GH3
MILKAIHP_01489	GH95
MILKAIHP_01490	GH97
MILKAIHP_00005	CBM48-CE1
MILKAIHP_00014	CBM9
MILKAIHP_00017	GH130
MILKAIHP_00019	GH97
MILKAIHP_00020	GH92-GH125
MILKAIHP_00109	GT5	C
MILKAIHP_00133	GH3
MILKAIHP_00170	GH31
MILKAIHP_00175	GT51
MILKAIHP_00187	GH97
MILKAIHP_00329	GH97
MILKAIHP_00623	CBM13-GH2
MILKAIHP_00674	CE11	C
MILKAIHP_00703	GH2
MILKAIHP_00736	GH84
MILKAIHP_00766	GT28
MILKAIHP_00796	GH43_10
MILKAIHP_00874	GH92
MILKAIHP_00902	GT4
MILKAIHP_01152	GH3
MILKAIHP_01153	CE6
MILKAIHP_01156	GH43_7-CBM13
MILKAIHP_01170	GH63
MILKAIHP_01348	GH3
MILKAIHP_01381	GH94
MILKAIHP_01425	CE15
MILKAIHP_01457	GH43_35
