AHCHELNG_00001	GH3
AHCHELNG_00002	GH3	n
AHCHELNG_00048	GT14
AHCHELNG_00131	GH77
AHCHELNG_00134	GH73
AHCHELNG_00401	GH164	n
AHCHELNG_00411	GT2
AHCHELNG_00509	GT14
AHCHELNG_00511	GT2	n
AHCHELNG_00570	GT4
AHCHELNG_00571	GT2	n
AHCHELNG_00596	GT2
AHCHELNG_00615	GH2
AHCHELNG_00616	GH31
AHCHELNG_00667	GH3
AHCHELNG_00742	GH3	n
AHCHELNG_00891	GH38
AHCHELNG_00940	GH130
AHCHELNG_00950	GH13_38	n
AHCHELNG_01089	GT4
AHCHELNG_01090	GH57
AHCHELNG_01132	GT2
AHCHELNG_01134	GT2
AHCHELNG_01177	GH20
AHCHELNG_01366	CE1	n
AHCHELNG_01368	GT35	n
AHCHELNG_01385	GT51
AHCHELNG_00008	GT19
AHCHELNG_00032	GT2
AHCHELNG_00060	CE11	C
AHCHELNG_00110	GT5	C
AHCHELNG_00735	GH3
AHCHELNG_01087	GH13_8
AHCHELNG_01088	GH133
AHCHELNG_01215	GT28
AHCHELNG_01367	CE1
AHCHELNG_00352	GT2
