GKJMHOLO_00013	GH146
GKJMHOLO_00015	GH43_10
GKJMHOLO_00056	GT2
GKJMHOLO_00102	GH2
GKJMHOLO_00103	GH39
GKJMHOLO_00111	GT2
GKJMHOLO_00113	GT2
GKJMHOLO_00114	GT2
GKJMHOLO_00115	GT2
GKJMHOLO_00116	GT2
GKJMHOLO_00119	GT4
GKJMHOLO_00167	CBM62
GKJMHOLO_00202	GH3	n
GKJMHOLO_00231	GT19
GKJMHOLO_00242	GT4	n
GKJMHOLO_00245	GT2
GKJMHOLO_00285	GH88
GKJMHOLO_00286	GH28
GKJMHOLO_00289	GH88
GKJMHOLO_00316	GH94
GKJMHOLO_00317	GH55
GKJMHOLO_00332	GT2
GKJMHOLO_00381	GT2
GKJMHOLO_00401	GH2	n
GKJMHOLO_00429	GT28
GKJMHOLO_00447	GH3	nc
GKJMHOLO_00458	CBM62
GKJMHOLO_00463	GT2
GKJMHOLO_00473	GT2
GKJMHOLO_00514	GH23	n
GKJMHOLO_00536	GT4
GKJMHOLO_00562	GH25
GKJMHOLO_00578	GH109	c
GKJMHOLO_00579	GH109	n
GKJMHOLO_00588	GT2
GKJMHOLO_00589	GT2
GKJMHOLO_00599	GH25
GKJMHOLO_00611	GH25
GKJMHOLO_00814	PL40
GKJMHOLO_00924	GH2
GKJMHOLO_00956	CBM50
GKJMHOLO_00980	GT4
GKJMHOLO_00982	GT2
GKJMHOLO_00990	GT4
GKJMHOLO_01002	GH25
GKJMHOLO_01066	CBM50-CBM50
GKJMHOLO_01118	GT4
GKJMHOLO_01124	GH92
GKJMHOLO_01127	GT2	n
GKJMHOLO_01178	CE11
GKJMHOLO_01186	GT2
GKJMHOLO_01259	GH39	c
GKJMHOLO_01273	PL10	n
GKJMHOLO_01415	GH23
GKJMHOLO_01445	GH36
GKJMHOLO_01493	GH106	n
GKJMHOLO_01545	CE12	n
GKJMHOLO_01610	GH25
GKJMHOLO_01697	GH28	n
GKJMHOLO_01790	GH29	N
GKJMHOLO_01798	GH3	n
GKJMHOLO_01811	GT4	n
GKJMHOLO_01825	GT2	n
GKJMHOLO_01854	GT2
GKJMHOLO_01888	GT2
GKJMHOLO_01889	GT2
GKJMHOLO_01925	GH25
GKJMHOLO_01927	CBM50
GKJMHOLO_01956	GT32
GKJMHOLO_02012	GH78	n
GKJMHOLO_02019	GT4
GKJMHOLO_02020	GH57
GKJMHOLO_02026	GT4	n
GKJMHOLO_02084	GT4
GKJMHOLO_02090	CE1
GKJMHOLO_02176	CE1	n
GKJMHOLO_02187	GH106	n
GKJMHOLO_02198	GT4	n
GKJMHOLO_02205	DOC
GKJMHOLO_02274	GT4
GKJMHOLO_02279	GT11	n
GKJMHOLO_02297	GH3
GKJMHOLO_02354	GH77	n
GKJMHOLO_02420	GH13	n
GKJMHOLO_02438	GT4	n
GKJMHOLO_02511	GH77	n
GKJMHOLO_00010	GH28
GKJMHOLO_00014	GH88
GKJMHOLO_00112	GT4
GKJMHOLO_00204	GH3
GKJMHOLO_00226	GH23-CBM50
GKJMHOLO_00237	GT4
GKJMHOLO_00415	GH94
GKJMHOLO_00486	GH3
GKJMHOLO_00586	GT2
GKJMHOLO_00593	GT2
GKJMHOLO_00595	GT2
GKJMHOLO_00607	GT2
GKJMHOLO_00613	GH31
GKJMHOLO_00833	GH29
GKJMHOLO_01094	GT3
GKJMHOLO_01096	GH2
GKJMHOLO_01406	GH43_28
GKJMHOLO_01570	GT5	C
GKJMHOLO_01733	GH3	N
GKJMHOLO_01743	CE4
GKJMHOLO_01769	GT2
GKJMHOLO_02075	GH1
GKJMHOLO_02197	GT32
