IPGDFDAF_00005	GT51	c
IPGDFDAF_00103	GH20
IPGDFDAF_00123	GH51
IPGDFDAF_00156	GH77
IPGDFDAF_00183	GT2	n
IPGDFDAF_00317	GH57
IPGDFDAF_00318	GT4
IPGDFDAF_00319	GH133
IPGDFDAF_00364	GH92
IPGDFDAF_00365	GH29
IPGDFDAF_00381	GH92
IPGDFDAF_00389	GH63
IPGDFDAF_00407	CE15
IPGDFDAF_00477	GH116
IPGDFDAF_00508	GH3	n
IPGDFDAF_00541	GT83
IPGDFDAF_00584	GH139	nc
IPGDFDAF_00602	GH2	n
IPGDFDAF_00619	GH5_4
IPGDFDAF_00624	GH31
IPGDFDAF_00632	GH20	c
IPGDFDAF_00672	GH92
IPGDFDAF_00694	GH97	n
IPGDFDAF_00703	GT2
IPGDFDAF_00704	GT2
IPGDFDAF_00720	GH94
IPGDFDAF_00756	GH127
IPGDFDAF_00764	PL35	n
IPGDFDAF_00795	GH5
IPGDFDAF_00835	GH3	n
IPGDFDAF_00852	GH2	c
IPGDFDAF_00853	GH2	n
IPGDFDAF_00904	CBM50
IPGDFDAF_00925	GH23-CBM50-CBM50	n
IPGDFDAF_01028	GH142	n
IPGDFDAF_01037	GH95	n
IPGDFDAF_01056	GH92	n
IPGDFDAF_01060	GH31
IPGDFDAF_01104	GH23
IPGDFDAF_01106	GT4	n
IPGDFDAF_01130	GH92	n
IPGDFDAF_01131	GH92	NC
IPGDFDAF_01150	GH43_10
IPGDFDAF_01152	GH89	n
IPGDFDAF_01153	GH120
IPGDFDAF_01179	GH130
IPGDFDAF_01184	PL35	n
IPGDFDAF_01200	GT2
IPGDFDAF_01206	GH13_38	sf
IPGDFDAF_01221	PL1	n
IPGDFDAF_01223	CE8	n
IPGDFDAF_01226	GH28
IPGDFDAF_01253	GH163
IPGDFDAF_01257	CE11	nc
IPGDFDAF_01265	GH35
IPGDFDAF_01323	GH28	n
IPGDFDAF_01352	GH20
IPGDFDAF_01362	GH33	sf
IPGDFDAF_01441	GH2	n
IPGDFDAF_01480	CE9	n
IPGDFDAF_01495	GH78	n
IPGDFDAF_01552	GH36	n
IPGDFDAF_00009	GH3
IPGDFDAF_00161	GH88
IPGDFDAF_00316	GT3-GT35
IPGDFDAF_00449	GH2
IPGDFDAF_00461	GT19
IPGDFDAF_00542	GT2
IPGDFDAF_00651	GH43_17
IPGDFDAF_00673	GH92
IPGDFDAF_00707	GT5	C
IPGDFDAF_00714	GH29
IPGDFDAF_00849	GH127
IPGDFDAF_01222	GH105
IPGDFDAF_01279	GH3
IPGDFDAF_01507	GH130
IPGDFDAF_01623	GH23
