LIJEEGMH_00073	GT2
LIJEEGMH_00077	GT4
LIJEEGMH_00078	GT2
LIJEEGMH_00096	GT2
LIJEEGMH_00102	GT4
LIJEEGMH_00103	GT2
LIJEEGMH_00105	GT4
LIJEEGMH_00106	GT4
LIJEEGMH_00107	GT2
LIJEEGMH_00121	GT2
LIJEEGMH_00123	GT2
LIJEEGMH_00124	GT4	n
LIJEEGMH_00141	GH23-CBM50
LIJEEGMH_00148	CBM50
LIJEEGMH_00153	GH28
LIJEEGMH_00181	GH10
LIJEEGMH_00187	GH43_28
LIJEEGMH_00191	GH94
LIJEEGMH_00207	GH3
LIJEEGMH_00256	CBM50
LIJEEGMH_00264	GT2
LIJEEGMH_00307	CBM32-GH2
LIJEEGMH_00344	GT2
LIJEEGMH_00358	GT30
LIJEEGMH_00390	GH95
LIJEEGMH_00410	GH23
LIJEEGMH_00453	GH31
LIJEEGMH_00489	GH92
LIJEEGMH_00498	GH25
LIJEEGMH_00500	GH105	n
LIJEEGMH_00506	GH57
LIJEEGMH_00507	GT4
LIJEEGMH_00512	GH2
LIJEEGMH_00532	GT4
LIJEEGMH_00533	GT2
LIJEEGMH_00534	GT2
LIJEEGMH_00553	CBM48-CE1	N
LIJEEGMH_00567	GT51
LIJEEGMH_00633	GH77
LIJEEGMH_00634	GH13	c
LIJEEGMH_00635	GH13	n
LIJEEGMH_00706	CE15	n
LIJEEGMH_00715	GH35	c
LIJEEGMH_00747	CBM48-CE1
LIJEEGMH_00752	CE6
LIJEEGMH_00761	GT51
LIJEEGMH_00813	GH53
LIJEEGMH_00837	GH36
LIJEEGMH_00847	GH20
LIJEEGMH_00863	CE7
LIJEEGMH_00912	GH13_8
LIJEEGMH_00927	GH73-CBM50-CBM50
LIJEEGMH_00929	GT83
LIJEEGMH_00944	GH51	n
LIJEEGMH_01001	GH3
LIJEEGMH_01024	GH95
LIJEEGMH_01065	GH31
LIJEEGMH_01082	GH28
LIJEEGMH_01091	GH9
LIJEEGMH_01100	GT8
LIJEEGMH_01129	GH67
LIJEEGMH_01150	CBM48-CE1-CBM48
LIJEEGMH_01300	GH13_38
LIJEEGMH_01334	GT2	n
LIJEEGMH_01381	CE4	c
LIJEEGMH_01382	GT2
LIJEEGMH_01386	GH32
LIJEEGMH_01432	GT5	c
LIJEEGMH_01446	GH2
LIJEEGMH_01458	GH20
LIJEEGMH_01460	GH13_38
LIJEEGMH_01462	GH146
LIJEEGMH_01463	GH33
LIJEEGMH_01482	CBM9
LIJEEGMH_01484	GH92	N
LIJEEGMH_01506	GT2
LIJEEGMH_01519	GH95
LIJEEGMH_01523	GT2
LIJEEGMH_01525	GT2
LIJEEGMH_01526	GT2
LIJEEGMH_01542	GH20	c
LIJEEGMH_01552	GH51	n
LIJEEGMH_01553	GH51	nc
LIJEEGMH_01602	GT8
LIJEEGMH_01614	GH25
LIJEEGMH_01616	GH105	n
LIJEEGMH_01618	GH43_10
LIJEEGMH_01663	GH5_4-CBM72	n
LIJEEGMH_01687	GH145	n
LIJEEGMH_01770	GH146	n
LIJEEGMH_01771	GH146	c
LIJEEGMH_01777	GH13	n
LIJEEGMH_00136	GT19
LIJEEGMH_00146	GH23
LIJEEGMH_00272	GH2
LIJEEGMH_00456	GT35
LIJEEGMH_00457	GT3
LIJEEGMH_00472	GT28
LIJEEGMH_00493	CE11
LIJEEGMH_00508	GH133
LIJEEGMH_00636	GH97
LIJEEGMH_00714	GH43_2-CBM6
LIJEEGMH_00794	GH3
LIJEEGMH_00825	GH8
LIJEEGMH_00844	GH3
LIJEEGMH_00854	GH127
LIJEEGMH_00858	GH43_12
LIJEEGMH_00883	GT9
LIJEEGMH_00928	CE6-CBM48-CE1
LIJEEGMH_00946	GH43_35
LIJEEGMH_00962	GH29
LIJEEGMH_00963	GH2
LIJEEGMH_01002	CE1
LIJEEGMH_01003	CE1
LIJEEGMH_01483	GH29
LIJEEGMH_01517	GT2
LIJEEGMH_01533	GH23
LIJEEGMH_01594	GT4
LIJEEGMH_00064	GH24
