FJIFJIMM_00009	GH20
FJIFJIMM_00022	CE1
FJIFJIMM_00355	GT2	n
FJIFJIMM_00396	CE7	n
FJIFJIMM_00439	CE2
FJIFJIMM_00457	GT4
FJIFJIMM_00459	GH3	n
FJIFJIMM_00472	GH13_38
FJIFJIMM_00513	GH28
FJIFJIMM_00533	GH2
FJIFJIMM_00544	GH30_3
FJIFJIMM_00548	CE12-CE8	n
FJIFJIMM_00550	PL1
FJIFJIMM_00569	GH109
FJIFJIMM_00581	GT4
FJIFJIMM_00589	GH13
FJIFJIMM_00590	GH13
FJIFJIMM_00591	GH31
FJIFJIMM_00676	GT51
FJIFJIMM_00685	GT83
FJIFJIMM_00751	GH23
FJIFJIMM_00852	GH53	n
FJIFJIMM_00853	GH77
FJIFJIMM_00862	GH3
FJIFJIMM_00901	CBM48-CE1
FJIFJIMM_00912	CE1
FJIFJIMM_00938	GH5_4
FJIFJIMM_00939	GH130
FJIFJIMM_00986	GH18	n
FJIFJIMM_01031	GH57	n
FJIFJIMM_01118	GH3
FJIFJIMM_01130	GH3
FJIFJIMM_01226	GH3
FJIFJIMM_01230	GH23
FJIFJIMM_01274	GT2
FJIFJIMM_01307	GH13
FJIFJIMM_01308	GH13
FJIFJIMM_01309	GH13
FJIFJIMM_01310	GH13_36	n
FJIFJIMM_01328	GH73-CBM50
FJIFJIMM_01329	GH13_8	n
FJIFJIMM_01422	GH89
FJIFJIMM_01479	GT2	n
FJIFJIMM_01595	GH142	n
FJIFJIMM_01656	GT4
FJIFJIMM_01657	GH133	n
FJIFJIMM_01694	GH3	n
FJIFJIMM_01697	GT4
FJIFJIMM_00021	GH3
FJIFJIMM_00155	GH18
FJIFJIMM_00214	GT2
FJIFJIMM_00330	CE1
FJIFJIMM_00331	CE1
FJIFJIMM_00378	CE1
FJIFJIMM_00449	GH20	C
FJIFJIMM_00549	GH105
FJIFJIMM_00568	GT5	C
FJIFJIMM_00894	CE9
FJIFJIMM_01030	GT3-GT35
FJIFJIMM_01036	CE11	C
FJIFJIMM_01068	GH5_2	N
FJIFJIMM_01137	GH9
FJIFJIMM_01287	CE1
FJIFJIMM_01288	GH3
FJIFJIMM_01379	GT51
FJIFJIMM_01606	GH31
FJIFJIMM_01612	GT4
FJIFJIMM_00647	GT2
