DGIGLIHH_00024	GH127
DGIGLIHH_00030	GH130
DGIGLIHH_00038	GH123
DGIGLIHH_00075	GH43_33
DGIGLIHH_00125	GH43_34
DGIGLIHH_00155	GH123
DGIGLIHH_00187	GH92	N
DGIGLIHH_00196	GT2
DGIGLIHH_00268	GH28
DGIGLIHH_00269	GH97
DGIGLIHH_00272	GH43_33
DGIGLIHH_00352	GH29
DGIGLIHH_00357	GH28
DGIGLIHH_00360	GH31
DGIGLIHH_00362	GH43_10
DGIGLIHH_00364	GH110
DGIGLIHH_00369	GH97
DGIGLIHH_00371	GH116
DGIGLIHH_00396	GH33
DGIGLIHH_00399	GH33
DGIGLIHH_00402	GH33
DGIGLIHH_00406	GT4
DGIGLIHH_00418	GH43	c
DGIGLIHH_00422	GH97
DGIGLIHH_00423	GH95
DGIGLIHH_00439	GH43_17
DGIGLIHH_00475	GH43_31
DGIGLIHH_00492	GT2
DGIGLIHH_00545	GH20
DGIGLIHH_00551	GH92
DGIGLIHH_00609	GH92
DGIGLIHH_00612	GH2
DGIGLIHH_00637	GH2
DGIGLIHH_00657	GH23
DGIGLIHH_00716	CBM50-CBM50
DGIGLIHH_00749	CE12-CE8
DGIGLIHH_00750	GH28
DGIGLIHH_00760	GH76
DGIGLIHH_00791	GH130
DGIGLIHH_00873	GH76
DGIGLIHH_00896	GH23
DGIGLIHH_00908	GH20
DGIGLIHH_00956	GH92
DGIGLIHH_00957	GH92
DGIGLIHH_01003	GH20
DGIGLIHH_01027	GH3
DGIGLIHH_01079	GH97
DGIGLIHH_01112	GT2
DGIGLIHH_01135	GH33	n
DGIGLIHH_01161	GH77
DGIGLIHH_01284	GH92
DGIGLIHH_01323	GH92
DGIGLIHH_01325	GH92
DGIGLIHH_01328	GH2
DGIGLIHH_01330	CBM50
DGIGLIHH_01340	GH125
DGIGLIHH_01372	CE8
DGIGLIHH_01389	GT83
DGIGLIHH_01406	GT35
DGIGLIHH_01407	GH57
DGIGLIHH_01408	GT4
DGIGLIHH_01410	GH13_8	N
DGIGLIHH_01428	GT51
DGIGLIHH_01459	GH95
DGIGLIHH_01471	GH3
DGIGLIHH_01487	GH5_4
DGIGLIHH_01488	GH94	N
DGIGLIHH_01548	GH123
DGIGLIHH_01562	GH88
DGIGLIHH_01579	GH43_3
DGIGLIHH_01593	GT2
DGIGLIHH_01632	GH105	n
DGIGLIHH_01633	PL1
DGIGLIHH_01658	GH43_10
DGIGLIHH_01663	GH88	n
DGIGLIHH_01708	GH73
DGIGLIHH_01724	GH43_26	sf
DGIGLIHH_01725	GH2
DGIGLIHH_01729	GH2
DGIGLIHH_01739	GH146
DGIGLIHH_01740	PL40
DGIGLIHH_00171	GT5	C
DGIGLIHH_00238	CE11	C
DGIGLIHH_00494	GT2
DGIGLIHH_00499	GH92
DGIGLIHH_00565	GH20
DGIGLIHH_00706	GT19
DGIGLIHH_00761	GH76
DGIGLIHH_00825	GH2
DGIGLIHH_00857	GH105
DGIGLIHH_01024	GH63
DGIGLIHH_01071	GH2
DGIGLIHH_01140	GH43_8
DGIGLIHH_01233	GT4
DGIGLIHH_01234	GH84
DGIGLIHH_01315	GH130
DGIGLIHH_01387	GT2
DGIGLIHH_01409	GH133
DGIGLIHH_01461	GH29
DGIGLIHH_01478	GT28
DGIGLIHH_01518	GH20
DGIGLIHH_01624	GH127
DGIGLIHH_01671	GH92
