PFKHPGNA_00034	GT4
PFKHPGNA_00391	GH32
PFKHPGNA_00463	CBM50
PFKHPGNA_00546	GH133	n
PFKHPGNA_00607	GT32
PFKHPGNA_00609	GT14
PFKHPGNA_00630	GH13_8	n
PFKHPGNA_00749	GT4
PFKHPGNA_00778	GH133	n
PFKHPGNA_00860	GT3-GT35
PFKHPGNA_00977	GT4	n
PFKHPGNA_00987	GH31
PFKHPGNA_01033	GT2
PFKHPGNA_01034	GT2	n
PFKHPGNA_01036	GT2
PFKHPGNA_01080	GH3
PFKHPGNA_01101	GH3
PFKHPGNA_01118	GH73-CBM50-CBM50
PFKHPGNA_01125	GT2
PFKHPGNA_01130	GT51
PFKHPGNA_01211	GH13_38
PFKHPGNA_01217	GT2	n
PFKHPGNA_01220	GH13	n
PFKHPGNA_01342	GH3
PFKHPGNA_01380	GH77
PFKHPGNA_01387	GH3
PFKHPGNA_00006	CBM48-CE1
PFKHPGNA_00240	CE1
PFKHPGNA_00273	GT4
PFKHPGNA_00336	GH3
PFKHPGNA_00442	GH3
PFKHPGNA_00509	CE1
PFKHPGNA_00559	GT2
PFKHPGNA_00734	CBM48-CE1
PFKHPGNA_00807	GT28
PFKHPGNA_00832	CE1
PFKHPGNA_00861	GH57
PFKHPGNA_00972	GH13
PFKHPGNA_01088	GT2
PFKHPGNA_01104	GT2
PFKHPGNA_01221	CE1
PFKHPGNA_01343	CE1
PFKHPGNA_01402	CE11	sf
