FDLDGOMF_00001	GH5_4
FDLDGOMF_00003	GH89
FDLDGOMF_00021	GH13	n
FDLDGOMF_00022	GH13	c
FDLDGOMF_00023	GH13_14	n
FDLDGOMF_00025	GH97
FDLDGOMF_00062	GH5_4
FDLDGOMF_00063	GH130
FDLDGOMF_00064	CE7
FDLDGOMF_00081	GH2
FDLDGOMF_00089	GT2
FDLDGOMF_00131	GT2
FDLDGOMF_00140	GT51
FDLDGOMF_00165	GT2	n
FDLDGOMF_00166	GT2
FDLDGOMF_00169	GT2
FDLDGOMF_00191	GT51
FDLDGOMF_00198	GH115
FDLDGOMF_00208	GT2
FDLDGOMF_00218	CE4
FDLDGOMF_00245	CE11
FDLDGOMF_00261	GT2
FDLDGOMF_00289	GH9
FDLDGOMF_00293	GH106
FDLDGOMF_00298	GH2
FDLDGOMF_00316	CE8	n
FDLDGOMF_00319	GH3	n
FDLDGOMF_00320	GH3	c
FDLDGOMF_00338	GH133
FDLDGOMF_00339	GT4
FDLDGOMF_00340	GH57
FDLDGOMF_00370	GH3	n
FDLDGOMF_00374	GH25
FDLDGOMF_00388	PL11	n
FDLDGOMF_00392	CE6-CBM48-CE1
FDLDGOMF_00397	GH138	n
FDLDGOMF_00400	GH10
FDLDGOMF_00401	GH43_1
FDLDGOMF_00407	PL1	n
FDLDGOMF_00428	GH31	n
FDLDGOMF_00430	GH43	n
FDLDGOMF_00467	GH95	n
FDLDGOMF_00488	GT4
FDLDGOMF_00492	GT4
FDLDGOMF_00506	GH141	n
FDLDGOMF_00512	GT2
FDLDGOMF_00530	GH28
FDLDGOMF_00555	GH28
FDLDGOMF_00561	GH51	n
FDLDGOMF_00579	GH43_16-CBM6
FDLDGOMF_00651	GT5	c
FDLDGOMF_00656	GH97	n
FDLDGOMF_00699	CE1	n
FDLDGOMF_00769	GH127	n
FDLDGOMF_00805	GH127	c
FDLDGOMF_00806	GH127	n
FDLDGOMF_00808	GT51
FDLDGOMF_00814	GH2	n
FDLDGOMF_00815	GH2	c
FDLDGOMF_00816	GH154
FDLDGOMF_00817	GH43_19-GH43_34
FDLDGOMF_00818	GH10
FDLDGOMF_00824	CBM48-GH13_8
FDLDGOMF_00843	GT35
FDLDGOMF_00857	GT2
FDLDGOMF_00859	PL1	n
FDLDGOMF_00903	GH29
FDLDGOMF_00929	GH105
FDLDGOMF_00939	CE6
FDLDGOMF_00948	GT2
FDLDGOMF_00955	GT23
FDLDGOMF_00961	GT2
FDLDGOMF_00983	GH106	n
FDLDGOMF_00992	GH139	n
FDLDGOMF_01002	GH2-CBM32
FDLDGOMF_01050	GT2	n
FDLDGOMF_01149	GH35-CBM32	n
FDLDGOMF_01164	GH13	n
FDLDGOMF_01180	GH43_18-GH143-GH142	c
FDLDGOMF_01213	GT4	n
FDLDGOMF_01241	GH53
FDLDGOMF_01288	CE15	N
FDLDGOMF_01291	GH43_29-CBM6	n
FDLDGOMF_01304	GH23
FDLDGOMF_01322	GH8	N
FDLDGOMF_01323	GH43_2-CBM6-GH8	nc
FDLDGOMF_01329	GH10-CBM48-CE1	nc
FDLDGOMF_01374	GH2
FDLDGOMF_01378	GH105
FDLDGOMF_01397	CBM48-CE1
FDLDGOMF_01401	GT2	n
FDLDGOMF_01403	GH95	n
FDLDGOMF_01445	CE8	n
FDLDGOMF_01468	GH78	n
FDLDGOMF_01471	GT19	n
FDLDGOMF_01477	CBM57
FDLDGOMF_00026	CBM20-GH77
FDLDGOMF_00108	GT28
FDLDGOMF_00170	GT2
FDLDGOMF_00172	GT4
FDLDGOMF_00174	GT4
FDLDGOMF_00200	GT2
FDLDGOMF_00211	GH28
FDLDGOMF_00490	GT2
FDLDGOMF_00889	GH97
FDLDGOMF_00895	PL1
FDLDGOMF_00904	CE7
FDLDGOMF_01029	GT26
FDLDGOMF_01292	GT6
FDLDGOMF_01448	CBM50
