JLCECMBG_00001	GH5_4
JLCECMBG_00003	GH89
JLCECMBG_00051	GH13_14	n
JLCECMBG_00070	GH145-CE12
JLCECMBG_00097	GH73-CBM50-CBM50	n
JLCECMBG_00099	CE4
JLCECMBG_00139	GT4
JLCECMBG_00140	GT2
JLCECMBG_00141	GT2
JLCECMBG_00144	PL11	n
JLCECMBG_00154	GH78
JLCECMBG_00157	GT2
JLCECMBG_00164	GT2
JLCECMBG_00231	GH43_19-GH43_34
JLCECMBG_00232	GH154
JLCECMBG_00235	CE1
JLCECMBG_00261	GT2
JLCECMBG_00264	GT2
JLCECMBG_00276	GH28
JLCECMBG_00287	GH5_4
JLCECMBG_00288	GH130
JLCECMBG_00290	GH26	n
JLCECMBG_00365	GH23
JLCECMBG_00366	GH23
JLCECMBG_00399	GH10
JLCECMBG_00429	GH43_10	n
JLCECMBG_00432	GH43_12	n
JLCECMBG_00459	GH2-CBM57
JLCECMBG_00493	GT35	N
JLCECMBG_00512	CBM32
JLCECMBG_00542	GH115
JLCECMBG_00544	GT2
JLCECMBG_00560	GH13
JLCECMBG_00570	GH3
JLCECMBG_00626	GH43_2-GH8	n
JLCECMBG_00636	GH13_38	n
JLCECMBG_00668	GH97	n
JLCECMBG_00679	GH43_29-CBM6
JLCECMBG_00752	GH95
JLCECMBG_00766	GH28
JLCECMBG_00772	GT4	n
JLCECMBG_00787	GT30	n
JLCECMBG_00822	GH9	n
JLCECMBG_00855	GH97	N
JLCECMBG_00931	GH29
JLCECMBG_00935	GH95
JLCECMBG_01012	GT4	c
JLCECMBG_01021	GH23
JLCECMBG_01030	PL1	n
JLCECMBG_01033	GT4
JLCECMBG_01041	GH28
JLCECMBG_01051	GH139	n
JLCECMBG_01080	GT5	nc
JLCECMBG_01169	GH43_29-CBM6
JLCECMBG_01238	GH43_1
JLCECMBG_01243	GH138	n
JLCECMBG_01286	GT2	n
JLCECMBG_01304	GH106	n
JLCECMBG_01311	CE15	N
JLCECMBG_01320	GH97	n
JLCECMBG_01329	GH67	n
JLCECMBG_01343	CBM48-CE1
JLCECMBG_01352	GH43_35	n
JLCECMBG_01366	GH105
JLCECMBG_01377	GT2
JLCECMBG_01388	GH33
JLCECMBG_01400	GH133	N
JLCECMBG_01401	GH13_8	N
JLCECMBG_01405	GH94	N
JLCECMBG_01446	CE1
JLCECMBG_01561	GT19	n
JLCECMBG_00052	GH13
JLCECMBG_00133	GT26
JLCECMBG_00161	GT28
JLCECMBG_00259	GH51
JLCECMBG_00345	CBM20-GH77
JLCECMBG_00413	GT2
JLCECMBG_00415	GT4
JLCECMBG_00435	GH28
JLCECMBG_00481	GH105
JLCECMBG_00683	GH5_38
JLCECMBG_00750	GH127
JLCECMBG_00837	CE7
JLCECMBG_01133	GT4
JLCECMBG_01422	CBM50
