BCLIDMGN_00051	CBM62
BCLIDMGN_00063	GH43_31
BCLIDMGN_00134	GT2
BCLIDMGN_00136	GT2
BCLIDMGN_00137	GT4
BCLIDMGN_00143	GT2	n
BCLIDMGN_00209	GH125
BCLIDMGN_00210	GH92
BCLIDMGN_00241	GT2
BCLIDMGN_00242	GT2
BCLIDMGN_00263	GH43_3
BCLIDMGN_00272	CBM62-DOC
BCLIDMGN_00301	GH32
BCLIDMGN_00303	GH32
BCLIDMGN_00328	GT28
BCLIDMGN_00337	GH16_3
BCLIDMGN_00362	GH78	N
BCLIDMGN_00363	GH13_8
BCLIDMGN_00366	GT51
BCLIDMGN_00378	GH2-CBM32
BCLIDMGN_00407	GH36
BCLIDMGN_00409	GT2
BCLIDMGN_00417	GH30_3
BCLIDMGN_00482	GT19
BCLIDMGN_00487	GH2
BCLIDMGN_00544	CBM62
BCLIDMGN_00593	GH25
BCLIDMGN_00606	GT2
BCLIDMGN_00608	GT2
BCLIDMGN_00626	GT5	c
BCLIDMGN_00685	CBM66-GH51
BCLIDMGN_00699	GH76-CBM6-CBM32
BCLIDMGN_00701	GT100
BCLIDMGN_00702	GT4
BCLIDMGN_00706	GH2	n
BCLIDMGN_00731	GH115	n
BCLIDMGN_00739	GH92
BCLIDMGN_00772	GH20	c
BCLIDMGN_00773	GH43_31
BCLIDMGN_00792	GT2
BCLIDMGN_00818	GH92	c
BCLIDMGN_00819	GH92	N
BCLIDMGN_00862	GH43_34	N
BCLIDMGN_00910	GH16_3	n
BCLIDMGN_00920	GH133	N
BCLIDMGN_00921	GT4
BCLIDMGN_00923	GH57	n
BCLIDMGN_00929	GH23
BCLIDMGN_00967	GH25
BCLIDMGN_00976	CE7
BCLIDMGN_00977	GH130
BCLIDMGN_00978	GH26
BCLIDMGN_01005	GT28	n
BCLIDMGN_01034	GH27
BCLIDMGN_01071	GH27
BCLIDMGN_01111	GH106
BCLIDMGN_01117	GH78
BCLIDMGN_01146	GH29	n
BCLIDMGN_01148	CBM9
BCLIDMGN_01159	GH115	n
BCLIDMGN_01174	GH3
BCLIDMGN_01192	GH23-CBM50
BCLIDMGN_01231	GH43_8
BCLIDMGN_01262	GH77
BCLIDMGN_01271	CE11	N
BCLIDMGN_01275	GT51
BCLIDMGN_01375	GH97
BCLIDMGN_01405	GT2
BCLIDMGN_01406	GT4
BCLIDMGN_01407	GT4	n
BCLIDMGN_01423	GH92	N
BCLIDMGN_01441	GH163
BCLIDMGN_01472	GT2
BCLIDMGN_01534	GH28
BCLIDMGN_01571	GH76
BCLIDMGN_01575	GT4	n
BCLIDMGN_01580	GT4
BCLIDMGN_01626	GT35	n
BCLIDMGN_01637	GT2	n
BCLIDMGN_01639	GT2
BCLIDMGN_01736	GT51
BCLIDMGN_01757	GH146	n
BCLIDMGN_01860	GT2	c
BCLIDMGN_01899	GT2
BCLIDMGN_01907	GT2
BCLIDMGN_01941	GT2	n
BCLIDMGN_01975	GT2
BCLIDMGN_01978	GH78	n
BCLIDMGN_01979	GH92	n
BCLIDMGN_00138	GT2
BCLIDMGN_00139	GT6
BCLIDMGN_00152	GT2
BCLIDMGN_00308	CE1
BCLIDMGN_00542	GH13
BCLIDMGN_00549	GH73-CBM50
BCLIDMGN_00754	GT2
BCLIDMGN_00764	GH2
BCLIDMGN_01096	GH13_38
BCLIDMGN_01109	CE4
BCLIDMGN_01373	GH92
BCLIDMGN_01435	CBM50
BCLIDMGN_01514	GT3
BCLIDMGN_01547	GT30
BCLIDMGN_01574	GT4
BCLIDMGN_01670	GH105
BCLIDMGN_01795	GT2
