FDNFCCKC_00017	GH32
FDNFCCKC_00022	CE11
FDNFCCKC_00039	GH25
FDNFCCKC_00057	GH106	n
FDNFCCKC_00100	GT2
FDNFCCKC_00121	GT2
FDNFCCKC_00146	CE1	n
FDNFCCKC_00158	GH13_14	n
FDNFCCKC_00232	GT4
FDNFCCKC_00233	GH133
FDNFCCKC_00249	GT19
FDNFCCKC_00285	GH20
FDNFCCKC_00297	GH36
FDNFCCKC_00367	GH43_34
FDNFCCKC_00372	CBM50
FDNFCCKC_00391	GH3
FDNFCCKC_00421	CBM48-CE1	sf
FDNFCCKC_00450	GH25
FDNFCCKC_00466	GH92	N
FDNFCCKC_00467	GH92
FDNFCCKC_00501	GH20
FDNFCCKC_00523	GH78	N
FDNFCCKC_00546	GT35	N
FDNFCCKC_00556	GT2
FDNFCCKC_00559	GT2
FDNFCCKC_00574	CBM48-CE1
FDNFCCKC_00633	GH31	n
FDNFCCKC_00643	GT2
FDNFCCKC_00657	CBM48-CE1
FDNFCCKC_00672	GT28
FDNFCCKC_00685	GH105	nc
FDNFCCKC_00693	GH23
FDNFCCKC_00797	GH20
FDNFCCKC_00813	GH2
FDNFCCKC_00874	GH78
FDNFCCKC_00878	GT30
FDNFCCKC_00921	GT2	n
FDNFCCKC_00925	GH13_8
FDNFCCKC_00937	PL10
FDNFCCKC_01016	GH13
FDNFCCKC_01068	CE1
FDNFCCKC_01075	GH2	n
FDNFCCKC_01076	GH130
FDNFCCKC_01103	GH43_35	n
FDNFCCKC_01184	GH78	n
FDNFCCKC_01188	GH2	n
FDNFCCKC_01261	GH13_38	C
FDNFCCKC_01273	GH95
FDNFCCKC_01277	GH63	n
FDNFCCKC_01280	GH3
FDNFCCKC_01284	GH29	N
FDNFCCKC_01319	GH92
FDNFCCKC_01382	GH29	n
FDNFCCKC_01406	CBM50-CBM50
FDNFCCKC_01408	GH51	n
FDNFCCKC_01438	CE4
FDNFCCKC_01485	GT51
FDNFCCKC_01518	GH2
FDNFCCKC_01521	GH125
FDNFCCKC_01536	GH3	n
FDNFCCKC_01548	GH92
FDNFCCKC_01557	GH109
FDNFCCKC_01590	GH13_8	n
FDNFCCKC_00028	GH3	N
FDNFCCKC_00111	GH20
FDNFCCKC_00157	GH13
FDNFCCKC_00205	GH51
FDNFCCKC_00216	CE1
FDNFCCKC_00444	GT9
FDNFCCKC_00451	GH73-CBM50-CBM50
FDNFCCKC_00558	GT4
FDNFCCKC_00616	GT2
FDNFCCKC_00736	GH23-CBM50
FDNFCCKC_01073	GH158
FDNFCCKC_01074	GH3
FDNFCCKC_01080	GH2	n
FDNFCCKC_01115	GH29
FDNFCCKC_01194	GT5	C
FDNFCCKC_01219	GT3
FDNFCCKC_01394	GH77	N
FDNFCCKC_01547	GH29
FDNFCCKC_00295	GT2
