OFBLBOGK_00005	GT28
OFBLBOGK_00017	GH43_29-CBM6
OFBLBOGK_00094	GH97
OFBLBOGK_00151	GH95
OFBLBOGK_00167	GH73-CBM50-CBM50
OFBLBOGK_00180	GT32
OFBLBOGK_00182	GT2
OFBLBOGK_00184	GT2
OFBLBOGK_00185	GT4
OFBLBOGK_00191	GH25
OFBLBOGK_00211	GH77	n
OFBLBOGK_00212	GH97
OFBLBOGK_00214	GH13	N
OFBLBOGK_00249	GH127
OFBLBOGK_00250	GH97
OFBLBOGK_00251	GH43_34-CBM32
OFBLBOGK_00252	GH127
OFBLBOGK_00308	GT35
OFBLBOGK_00310	GT51
OFBLBOGK_00318	GH36
OFBLBOGK_00334	GH32	n
OFBLBOGK_00336	GH32	n
OFBLBOGK_00343	GH35-CBM32	n
OFBLBOGK_00441	GT2
OFBLBOGK_00454	GH106-GH30_5
OFBLBOGK_00455	GH28-GH105
OFBLBOGK_00457	GH2
OFBLBOGK_00458	PL11
OFBLBOGK_00482	GH2
OFBLBOGK_00522	GH23
OFBLBOGK_00540	GH10
OFBLBOGK_00548	GT2
OFBLBOGK_00576	GH5_4
OFBLBOGK_00579	GH2
OFBLBOGK_00588	GT4
OFBLBOGK_00589	GT2
OFBLBOGK_00620	GH9	n
OFBLBOGK_00651	CE11
OFBLBOGK_00785	GT26
OFBLBOGK_00795	GT4
OFBLBOGK_00804	GT2
OFBLBOGK_00805	GT2
OFBLBOGK_00807	GT4
OFBLBOGK_00853	GH29
OFBLBOGK_00860	GH94	N
OFBLBOGK_00871	CBM35
OFBLBOGK_00872	GH146	N
OFBLBOGK_00873	GH115
OFBLBOGK_00918	PL11
OFBLBOGK_00983	GT2
OFBLBOGK_00997	GH43_19
OFBLBOGK_01002	CE8
OFBLBOGK_01008	GH3
OFBLBOGK_01052	GH25
OFBLBOGK_01068	GH53
OFBLBOGK_01080	GH10
OFBLBOGK_01081	GH43_1
OFBLBOGK_01090	GH5_4
OFBLBOGK_01101	GH43_35
OFBLBOGK_01116	GH43_19-CE12-CE12
OFBLBOGK_01135	GH2
OFBLBOGK_01137	GH3
OFBLBOGK_01138	GH43_2-GH8
OFBLBOGK_01139	CE15
OFBLBOGK_01146	GT2
OFBLBOGK_01193	GT2
OFBLBOGK_01208	GH10-CBM48-CE1
OFBLBOGK_01237	GH5_4	n
OFBLBOGK_01239	GH130
OFBLBOGK_01240	GH26
OFBLBOGK_01313	GH23
OFBLBOGK_01314	GH23
OFBLBOGK_01315	CE4	N
OFBLBOGK_01363	GT2
OFBLBOGK_01374	GH115
OFBLBOGK_01404	GT2
OFBLBOGK_01405	GT2
OFBLBOGK_01414	GH5_21
OFBLBOGK_01440	GH2
OFBLBOGK_01454	CE1
OFBLBOGK_01455	GH31	n
OFBLBOGK_01463	GT4	n
OFBLBOGK_01477	GH30_8	n
OFBLBOGK_01496	GT51
OFBLBOGK_01499	GH154
OFBLBOGK_01523	GH43_10
OFBLBOGK_01579	GH163
OFBLBOGK_01649	GH28-GH105	n
OFBLBOGK_01651	GH133
OFBLBOGK_01652	GH57
OFBLBOGK_01681	GT5	c
OFBLBOGK_01744	GH115	n
OFBLBOGK_01755	PL1
OFBLBOGK_01768	GH89	N
OFBLBOGK_01771	GH92
OFBLBOGK_01825	GH97	n
OFBLBOGK_01840	GH30_2
OFBLBOGK_01846	GH29	nc
OFBLBOGK_01849	GH2	n
OFBLBOGK_01855	GH43_29-CBM6	n
OFBLBOGK_01859	GH2	c
OFBLBOGK_00019	CE12
OFBLBOGK_00096	GT2
OFBLBOGK_00187	GT4
OFBLBOGK_00213	GH13_14
OFBLBOGK_00309	GT3
OFBLBOGK_00350	CBM50
OFBLBOGK_00367	GT9
OFBLBOGK_00370	GT30
OFBLBOGK_00384	CE6-CBM48-CE1
OFBLBOGK_00470	GH25
OFBLBOGK_00577	GH31
OFBLBOGK_00597	GT2
OFBLBOGK_00726	GH3
OFBLBOGK_00773	GT2
OFBLBOGK_01136	GH3
OFBLBOGK_01191	GH51
OFBLBOGK_01194	GT2
OFBLBOGK_01195	GT2
OFBLBOGK_01196	GT4
OFBLBOGK_01251	CE8
OFBLBOGK_01437	GH13_38
OFBLBOGK_01445	GH43_7-CBM13
OFBLBOGK_01446	GH31
OFBLBOGK_01457	GT2
OFBLBOGK_01473	PL1
OFBLBOGK_01500	GH105
OFBLBOGK_01750	GH13
OFBLBOGK_01783	GT19
OFBLBOGK_00880	GT2
