GPKOOJOD_00002	GH43_10
GPKOOJOD_00013	GH95
GPKOOJOD_00072	CE9
GPKOOJOD_00076	GH23-CBM50
GPKOOJOD_00081	GT19
GPKOOJOD_00102	GH2-CBM32
GPKOOJOD_00146	GH2
GPKOOJOD_00156	GH43_34
GPKOOJOD_00161	GH51
GPKOOJOD_00162	GH43_19
GPKOOJOD_00192	GH30_2	n
GPKOOJOD_00276	CBM48-GH13_8
GPKOOJOD_00279	GT51
GPKOOJOD_00294	GT4
GPKOOJOD_00308	PL26
GPKOOJOD_00311	GH13_14	c
GPKOOJOD_00324	CE12-CE12
GPKOOJOD_00334	GH43_35
GPKOOJOD_00392	GH92-GH28
GPKOOJOD_00421	GH5_4
GPKOOJOD_00423	GH94
GPKOOJOD_00431	GH9
GPKOOJOD_00442	GH25
GPKOOJOD_00452	GH10
GPKOOJOD_00483	GH2
GPKOOJOD_00489	GH2
GPKOOJOD_00492	GH2
GPKOOJOD_00513	GH29
GPKOOJOD_00522	GH115	sf
GPKOOJOD_00524	GH97
GPKOOJOD_00525	GH66
GPKOOJOD_00553	GT5	c
GPKOOJOD_00557	GH76
GPKOOJOD_00583	PL11
GPKOOJOD_00584	GH20	n
GPKOOJOD_00617	GH16
GPKOOJOD_00626	GH43_1
GPKOOJOD_00666	GH51
GPKOOJOD_00675	GT51
GPKOOJOD_00691	GH128
GPKOOJOD_00692	GH43_19
GPKOOJOD_00693	GT51
GPKOOJOD_00718	GH25
GPKOOJOD_00727	GH43_7-CBM13
GPKOOJOD_00729	GH43_29-CBM48-CE1
GPKOOJOD_00739	GT2
GPKOOJOD_00749	PL11
GPKOOJOD_00773	GH13
GPKOOJOD_00795	GT2	n
GPKOOJOD_00835	GH146
GPKOOJOD_00842	GH16_3
GPKOOJOD_00909	GT2
GPKOOJOD_00927	GH97
GPKOOJOD_00954	GH43_24
GPKOOJOD_00961	GH29	n
GPKOOJOD_00963	GH128
GPKOOJOD_00992	GT2
GPKOOJOD_01068	GH43_18-GH97
GPKOOJOD_01071	GH95
GPKOOJOD_01093	CE1
GPKOOJOD_01104	GH10
GPKOOJOD_01108	GH29-GH97
GPKOOJOD_01128	PL11	n
GPKOOJOD_01182	GH125	n
GPKOOJOD_01238	GH109
GPKOOJOD_01245	GH115	nc
GPKOOJOD_01246	GH98	c
GPKOOJOD_01247	GH98-CBM35	n
GPKOOJOD_01248	GT83
GPKOOJOD_01249	GT2
GPKOOJOD_01251	GH43_34-CBM32
GPKOOJOD_01253	GH31
GPKOOJOD_01261	GT35	N
GPKOOJOD_01282	GH2
GPKOOJOD_01317	GH84
GPKOOJOD_01326	GH36
GPKOOJOD_01329	GH43_3
GPKOOJOD_01334	GH31
GPKOOJOD_01346	GT2
GPKOOJOD_01394	GH2
GPKOOJOD_01411	GT4
GPKOOJOD_01439	GH108
GPKOOJOD_01469	GH23
GPKOOJOD_01479	GH43_10
GPKOOJOD_01504	GH43_19
GPKOOJOD_01523	GH73-CBM50-CBM50
GPKOOJOD_01524	GH43_29-CBM6	n
GPKOOJOD_01525	GH43_29	c
GPKOOJOD_01527	GH33
GPKOOJOD_01528	GT2
GPKOOJOD_01539	GT4	n
GPKOOJOD_01544	GT2
GPKOOJOD_01622	GH43_5
GPKOOJOD_01625	GH36
GPKOOJOD_01627	GH38-CBM32	n
GPKOOJOD_01685	GH31-CBM32-DOC	n
GPKOOJOD_01691	GH133
GPKOOJOD_01692	GT4
GPKOOJOD_01693	GH57
GPKOOJOD_01694	GH43_24	n
GPKOOJOD_01716	GH13_14	n
GPKOOJOD_01733	GH2
GPKOOJOD_01756	GH89	n
GPKOOJOD_01757	GH92	n
GPKOOJOD_01790	GH92
GPKOOJOD_01819	CE6
GPKOOJOD_01826	GT4
GPKOOJOD_01829	GH105	N
GPKOOJOD_01862	GH20	n
GPKOOJOD_01863	GH20	c
GPKOOJOD_01911	CE12
GPKOOJOD_01913	GH51	n
GPKOOJOD_01919	GH29	n
GPKOOJOD_01924	GT2
GPKOOJOD_01945	GT2
GPKOOJOD_01982	GT2
GPKOOJOD_02002	GT2
GPKOOJOD_02017	GT2	c
GPKOOJOD_02018	GT2	N
GPKOOJOD_02036	GT4	n
GPKOOJOD_02039	GH154	n
GPKOOJOD_02070	GH2	n
GPKOOJOD_00009	GH43_35
GPKOOJOD_00023	GT30
GPKOOJOD_00180	GH2-CBM32
GPKOOJOD_00221	GT28
GPKOOJOD_00296	GH51
GPKOOJOD_00309	GH53
GPKOOJOD_00310	CBM20-CBM20-GH77
GPKOOJOD_00335	GH43_24
GPKOOJOD_00425	GH31
GPKOOJOD_00608	GT2
GPKOOJOD_00627	GH67
GPKOOJOD_00629	GH43_29-CBM6
GPKOOJOD_00657	GH31
GPKOOJOD_00728	GH43_2-CBM6-GH8
GPKOOJOD_00756	GH27
GPKOOJOD_00781	GH127
GPKOOJOD_00836	GH27-CBM51
GPKOOJOD_00853	CBM50
GPKOOJOD_00959	GH43_33
GPKOOJOD_01106	GH27-CBM35
GPKOOJOD_01252	GH43_10
GPKOOJOD_01260	GT3
GPKOOJOD_01283	GH35
GPKOOJOD_01391	GH29
GPKOOJOD_01417	GT2
GPKOOJOD_01418	GT2
GPKOOJOD_01490	GH78
GPKOOJOD_01514	GH10-CBM48-CE1
GPKOOJOD_01546	GT2
GPKOOJOD_01547	GT4
GPKOOJOD_01548	GT4
GPKOOJOD_01623	GH2
GPKOOJOD_01629	GH3
GPKOOJOD_01715	GH13
GPKOOJOD_01806	GH13_38
GPKOOJOD_01841	GH43_29-CBM6
GPKOOJOD_01962	GH43_19-GH43_34
GPKOOJOD_01995	CE4
