LKAHPAEG_00002	GH13	sf
LKAHPAEG_00071	GT35
LKAHPAEG_00083	GH77
LKAHPAEG_00164	GT51
LKAHPAEG_00255	GH77	n
LKAHPAEG_00267	GH2
LKAHPAEG_00311	CBM48-GH13_9
LKAHPAEG_00338	GT4
LKAHPAEG_00568	GT2
LKAHPAEG_00581	GH4	n
LKAHPAEG_00582	GH4	NC
LKAHPAEG_00586	GH1	n
LKAHPAEG_00701	GH2
LKAHPAEG_00760	GH36
LKAHPAEG_00820	GT2
LKAHPAEG_00830	GT2
LKAHPAEG_00831	GT2
LKAHPAEG_00839	GT2
LKAHPAEG_00840	GT2
LKAHPAEG_00841	GT2
LKAHPAEG_00916	GH32
LKAHPAEG_00946	GH3
LKAHPAEG_00980	GT35	n
LKAHPAEG_01099	GH1	N
LKAHPAEG_01182	GH13_5
LKAHPAEG_01185	GH13_5
LKAHPAEG_01307	GH77
LKAHPAEG_01321	GH13_36
LKAHPAEG_01368	GT2
LKAHPAEG_01403	GT51
LKAHPAEG_01474	GH13	sf
LKAHPAEG_01533	CE4
LKAHPAEG_01534	CE4
LKAHPAEG_01622	GT2
LKAHPAEG_01623	GT4
LKAHPAEG_01714	GT2
LKAHPAEG_01723	GH1
LKAHPAEG_01801	GH1	N
LKAHPAEG_01802	GH1	C
LKAHPAEG_01840	GH13_14
LKAHPAEG_01854	GT5
LKAHPAEG_01879	GH1
LKAHPAEG_01994	GT4
LKAHPAEG_02071	GH1
LKAHPAEG_02077	GT28
LKAHPAEG_02214	GH36
LKAHPAEG_02365	GT4	n
LKAHPAEG_02416	GH39
LKAHPAEG_02447	CBM5-CBM5-CBM5-GH18-CBM5-CBM5
LKAHPAEG_02487	GT111
LKAHPAEG_02627	GT2
LKAHPAEG_02680	CE4
LKAHPAEG_02877	GH1	N
LKAHPAEG_00072	GH1
LKAHPAEG_00120	GT4
LKAHPAEG_00529	GH1
LKAHPAEG_00761	GH13
LKAHPAEG_00890	GH1
LKAHPAEG_01134	GT2
LKAHPAEG_01376	GT2
LKAHPAEG_01493	GT2
LKAHPAEG_02587	GH1
LKAHPAEG_01160	GH1
LKAHPAEG_01422	CE9
LKAHPAEG_01724	GH1
LKAHPAEG_02439	CE9
