DIIPMDGL_00002	GH28
DIIPMDGL_00011	GT51
DIIPMDGL_00039	GH89
DIIPMDGL_00096	GT2
DIIPMDGL_00098	GT8
DIIPMDGL_00099	GT4
DIIPMDGL_00102	GT2
DIIPMDGL_00164	GT4
DIIPMDGL_00165	GT4
DIIPMDGL_00216	GH23
DIIPMDGL_00325	CBM50
DIIPMDGL_00640	GH16
DIIPMDGL_00786	GT51
DIIPMDGL_00859	GT2
DIIPMDGL_00917	GH95	n
DIIPMDGL_00987	GH23
DIIPMDGL_01062	GT2
DIIPMDGL_01080	GH16
DIIPMDGL_01114	GH23-CBM50-CBM50
DIIPMDGL_01133	CE11	sf
DIIPMDGL_01135	GT4
DIIPMDGL_01166	GT4
DIIPMDGL_01167	GT2
DIIPMDGL_01169	GT2
DIIPMDGL_01180	GH109	n
DIIPMDGL_01228	GH3
DIIPMDGL_01263	GT35	n
DIIPMDGL_01264	GT3-GT35	c
DIIPMDGL_01307	GH33
DIIPMDGL_01402	GT2	N
DIIPMDGL_01470	GH29	n
DIIPMDGL_01517	GH92	n
DIIPMDGL_01567	GT5	c
DIIPMDGL_01596	GH13_38	n
DIIPMDGL_01597	GH13_38	c
DIIPMDGL_01627	GT9
DIIPMDGL_01688	GT2	n
DIIPMDGL_01761	GH89
DIIPMDGL_01774	GT30
DIIPMDGL_01792	GH2	n
DIIPMDGL_01804	GT2	n
DIIPMDGL_01805	GT2
DIIPMDGL_01806	GT2
DIIPMDGL_01809	GT2
DIIPMDGL_01855	GT2
DIIPMDGL_01862	GT4
DIIPMDGL_01882	GH133	n
DIIPMDGL_01895	GT4	n
DIIPMDGL_01914	GT2
DIIPMDGL_01915	GT2
DIIPMDGL_00149	GT2
DIIPMDGL_00457	GT4
DIIPMDGL_00601	GT28
DIIPMDGL_00768	GT19
DIIPMDGL_00828	GT2
DIIPMDGL_00971	GT2
DIIPMDGL_01504	GT2
DIIPMDGL_01598	GH29
DIIPMDGL_01669	GH109
DIIPMDGL_01883	GT4
