ENMJLPGO_00153	GH33	n
ENMJLPGO_00179	GT4
ENMJLPGO_00183	GT2
ENMJLPGO_00245	CE11	sf
ENMJLPGO_00357	GT2
ENMJLPGO_00457	CBM50
ENMJLPGO_00480	GT51
ENMJLPGO_00522	GT2
ENMJLPGO_00572	GT2
ENMJLPGO_00607	GT5	c
ENMJLPGO_00803	GT26
ENMJLPGO_00814	GT2
ENMJLPGO_00828	GT51
ENMJLPGO_00854	GT30	n
ENMJLPGO_00863	GT2
ENMJLPGO_00872	GT2
ENMJLPGO_00888	GH23
ENMJLPGO_01024	GH23-CBM50
ENMJLPGO_01160	GT9	n
ENMJLPGO_01174	GT4
ENMJLPGO_01230	GH3
ENMJLPGO_01264	GT2
ENMJLPGO_01341	GH95
ENMJLPGO_01356	GH97	n
ENMJLPGO_01437	GT4
ENMJLPGO_01458	CBM50
ENMJLPGO_00157	GT2
ENMJLPGO_00290	GT28
