PBPFHPBA_00185	GH13_42
PBPFHPBA_00270	CE11
PBPFHPBA_00282	GT2
PBPFHPBA_00295	GH31
PBPFHPBA_00374	GT2
PBPFHPBA_00391	GT2
PBPFHPBA_00412	CE1
PBPFHPBA_00454	GH23
PBPFHPBA_00477	GT4
PBPFHPBA_00505	CBM48-GH13
PBPFHPBA_00540	GH33
PBPFHPBA_00712	GH3
PBPFHPBA_00739	GH16_3
PBPFHPBA_00740	GH128
PBPFHPBA_00769	GH73
PBPFHPBA_00807	GH13_37	sf
PBPFHPBA_00906	GT4
PBPFHPBA_00914	GH23-CBM50-CBM50
PBPFHPBA_00980	GT2
PBPFHPBA_00982	GT2
PBPFHPBA_01064	GT2-GT2	sf
PBPFHPBA_01114	GT2
PBPFHPBA_01250	GT30
PBPFHPBA_01314	GT4
PBPFHPBA_01413	GH32
PBPFHPBA_01418	GH32
PBPFHPBA_01523	GT28
PBPFHPBA_01694	GH53
PBPFHPBA_01699	GH53	n
PBPFHPBA_01735	GT51
PBPFHPBA_01753	GH31
PBPFHPBA_01797	GT2
PBPFHPBA_01844	GH53
PBPFHPBA_01896	GH3
PBPFHPBA_01979	GT4
PBPFHPBA_02002	CBM62
PBPFHPBA_02003	GT2
PBPFHPBA_02216	GH25
PBPFHPBA_02230	GH133
PBPFHPBA_02232	GH57
PBPFHPBA_02266	GH78
PBPFHPBA_02356	CE4-GH153
PBPFHPBA_02363	GH26	n
PBPFHPBA_02364	GH130
PBPFHPBA_02367	CE7
PBPFHPBA_02388	GH20
PBPFHPBA_02389	GH20
PBPFHPBA_02390	GH123
PBPFHPBA_02442	GH31
PBPFHPBA_00027	GH13_28
PBPFHPBA_00125	GT51
PBPFHPBA_00230	GT2
PBPFHPBA_00243	GT4
PBPFHPBA_00263	GT2
PBPFHPBA_00331	GT35
PBPFHPBA_00332	GT3
PBPFHPBA_00373	GT2
PBPFHPBA_00406	CBM48-GH13_8
PBPFHPBA_00447	GT2
PBPFHPBA_00726	CE4
PBPFHPBA_01088	GH53
PBPFHPBA_01261	CBM35
PBPFHPBA_01266	GH27
PBPFHPBA_01344	CBM20-CBM20-GH77
PBPFHPBA_01448	GH13
PBPFHPBA_01543	CBM20-CBM20-GH77
PBPFHPBA_01645	GT19
PBPFHPBA_01720	GH2
PBPFHPBA_01788	GT4
PBPFHPBA_01837	GH31
PBPFHPBA_01841	GH3
PBPFHPBA_01860	GH13_14
PBPFHPBA_01871	GH35
PBPFHPBA_01892	GH16_3
PBPFHPBA_01980	GT4
PBPFHPBA_02004	GT2
PBPFHPBA_02231	GT4
PBPFHPBA_02274	GH13
PBPFHPBA_02280	GT5	C
PBPFHPBA_02318	GT5	C
PBPFHPBA_02355	GT2
