PKMGAMNB_00049	GH92	n
PKMGAMNB_00050	GH92
PKMGAMNB_00052	CBM48-GH13_14	c
PKMGAMNB_00123	GH127	c
PKMGAMNB_00124	GH127	n
PKMGAMNB_00276	GT2
PKMGAMNB_00292	GH20	n
PKMGAMNB_00293	GH20	c
PKMGAMNB_00333	GH13_38	n
PKMGAMNB_00348	GT4
PKMGAMNB_00349	GT2
PKMGAMNB_00350	GT2
PKMGAMNB_00359	GH130
PKMGAMNB_00427	GT4
PKMGAMNB_00428	GH133	n
PKMGAMNB_00462	GH84
PKMGAMNB_00500	GT2
PKMGAMNB_00502	GT2
PKMGAMNB_00509	GT2
PKMGAMNB_00516	GH29
PKMGAMNB_00537	GH20	c
PKMGAMNB_00555	GT2
PKMGAMNB_00569	GH20	n
PKMGAMNB_00663	GT51
PKMGAMNB_00676	CE11	N
PKMGAMNB_00692	GH25
PKMGAMNB_00739	GH33
PKMGAMNB_00745	GT2
PKMGAMNB_00779	GH29	c
PKMGAMNB_00780	GH29	n
PKMGAMNB_00781	GH3
PKMGAMNB_00953	GT2
PKMGAMNB_00999	GH16_3	n
PKMGAMNB_01056	GH95	n
PKMGAMNB_01057	CBM32
PKMGAMNB_01282	GH20	n
PKMGAMNB_01319	GH3
PKMGAMNB_01326	GT51
PKMGAMNB_01330	GT3
PKMGAMNB_01333	GT9
PKMGAMNB_01334	GT4	n
PKMGAMNB_01390	GH28
PKMGAMNB_01402	GT2
PKMGAMNB_01460	GH97	n
PKMGAMNB_01549	GT51
PKMGAMNB_01622	GH73
PKMGAMNB_01645	GT4
PKMGAMNB_01781	GH33
PKMGAMNB_01838	GH23
PKMGAMNB_01841	GH20	n
PKMGAMNB_01868	GH29	N
PKMGAMNB_01967	GH3	n
PKMGAMNB_00480	GH32
PKMGAMNB_00501	GT4
PKMGAMNB_00523	GH13_8	N
PKMGAMNB_00526	GT5	C
PKMGAMNB_00608	GT2
PKMGAMNB_00687	GT2
PKMGAMNB_00932	GT30
PKMGAMNB_01017	CE4
PKMGAMNB_01227	CBM20-CBM20-GH77
PKMGAMNB_01438	GH16_3
PKMGAMNB_00051	GH92
PKMGAMNB_01003	GH3
