EFKHEEKO_00071	GH23
EFKHEEKO_00085	GH35	n
EFKHEEKO_00095	GH13_14
EFKHEEKO_00103	GH3	n
EFKHEEKO_00115	GT2
EFKHEEKO_00146	GH13_28
EFKHEEKO_00167	GH133
EFKHEEKO_00219	GH13_38	n
EFKHEEKO_00266	GH13	n
EFKHEEKO_00305	GH31	c
EFKHEEKO_00311	GT28
EFKHEEKO_00393	GH13
EFKHEEKO_00507	GH77	n
EFKHEEKO_00629	GH30_3	n
EFKHEEKO_00630	GH30_3	c
EFKHEEKO_00639	GH73
EFKHEEKO_00765	GH3	n
EFKHEEKO_00792	GH31	c
EFKHEEKO_00839	CE1	n
EFKHEEKO_00845	GH13_8
EFKHEEKO_00888	GH128
EFKHEEKO_00902	GH27	n
EFKHEEKO_00905	CBM35
EFKHEEKO_00906	GT4
EFKHEEKO_00923	GH23-CBM50-CBM50
EFKHEEKO_00935	GH13	n
EFKHEEKO_00962	GH13_42	n
EFKHEEKO_01076	GT2
EFKHEEKO_01104	CBM50-CBM50
EFKHEEKO_01123	GH16_3
EFKHEEKO_01142	GH23-CBM50-CBM50
EFKHEEKO_01379	CE11
EFKHEEKO_01543	GH108	N
EFKHEEKO_01567	GH23-CBM50-CBM50
EFKHEEKO_01581	GH13_38	n
EFKHEEKO_01616	GH30_3	n
EFKHEEKO_01688	GH31
EFKHEEKO_00169	GH57
EFKHEEKO_00221	GT2
EFKHEEKO_00684	GH13
EFKHEEKO_00685	GH3
EFKHEEKO_00777	GT19
EFKHEEKO_01175	GT30
EFKHEEKO_01231	GT2
EFKHEEKO_01669	GH3
EFKHEEKO_01670	GH13
EFKHEEKO_01674	GT5	C
EFKHEEKO_01762	GH23
EFKHEEKO_01767	GH3
EFKHEEKO_00168	GT4
EFKHEEKO_01042	GT2
EFKHEEKO_01665	CE11
