PPNCGBJL_00012	CE4
PPNCGBJL_00038	GH77
PPNCGBJL_00059	GH36
PPNCGBJL_00103	GH1
PPNCGBJL_00111	GT28
PPNCGBJL_00169	GH13_5
PPNCGBJL_00197	GH2	n
PPNCGBJL_00234	GH77	n
PPNCGBJL_00248	GT35
PPNCGBJL_00300	GT35	c
PPNCGBJL_00301	GT35	n
PPNCGBJL_00372	GH1
PPNCGBJL_00434	GT2
PPNCGBJL_00435	GT2-GT2
PPNCGBJL_00436	GT2
PPNCGBJL_00446	GT2
PPNCGBJL_00719	CBM48-GH13_9
PPNCGBJL_00741	GT4
PPNCGBJL_00743	GT4
PPNCGBJL_00847	GT2
PPNCGBJL_00970	GT2
PPNCGBJL_01100	GH1
PPNCGBJL_01144	GH36	n
PPNCGBJL_01286	GH78
PPNCGBJL_01317	GH13_36	n
PPNCGBJL_01406	GH13_14
PPNCGBJL_01451	GH2
PPNCGBJL_01478	GT2
PPNCGBJL_01489	GT51	n
PPNCGBJL_01541	GT5
PPNCGBJL_01557	GT2
PPNCGBJL_01589	GT4
PPNCGBJL_00228	GH1
PPNCGBJL_00247	GH1
PPNCGBJL_01143	GH13
PPNCGBJL_01336	GT2
PPNCGBJL_00371	GH1
PPNCGBJL_00922	GH1
