IIIKPKLO_00008	GH3
IIIKPKLO_00057	CE11
IIIKPKLO_00101	CE1
IIIKPKLO_00134	GH13_38
IIIKPKLO_00185	CBM32
IIIKPKLO_00259	GT11
IIIKPKLO_00276	GH33
IIIKPKLO_00333	GH20
IIIKPKLO_00569	CBM9
IIIKPKLO_00602	GH89
IIIKPKLO_00611	GT19
IIIKPKLO_00639	CBM48-GH13_8
IIIKPKLO_00642	GT51
IIIKPKLO_00653	GH92	c
IIIKPKLO_00654	GH92	n
IIIKPKLO_00677	GH32
IIIKPKLO_00690	CBM50
IIIKPKLO_00748	GT2	n
IIIKPKLO_00846	GT2
IIIKPKLO_00848	GT2
IIIKPKLO_00945	GT4
IIIKPKLO_00957	CE4
IIIKPKLO_00979	GT2
IIIKPKLO_00988	GH109
IIIKPKLO_01015	GT14
IIIKPKLO_01098	GT2	n
IIIKPKLO_01116	GH25
IIIKPKLO_01235	CBM32-DOC
IIIKPKLO_01275	GH57	n
IIIKPKLO_01276	GT4	n
IIIKPKLO_01294	GH95
IIIKPKLO_01307	GH92	n
IIIKPKLO_01308	GH92	c
IIIKPKLO_01427	GH20	c
IIIKPKLO_01428	GH20	n
IIIKPKLO_01474	GT2
IIIKPKLO_01541	GT2
IIIKPKLO_01572	GT2	n
IIIKPKLO_01631	GT28	n
IIIKPKLO_01642	GT51
IIIKPKLO_01778	GH23
IIIKPKLO_01780	GH25
IIIKPKLO_01786	GH32	n
IIIKPKLO_01856	GH33	n
IIIKPKLO_00005	GH16_3
IIIKPKLO_00006	GH3
IIIKPKLO_00046	GT51
IIIKPKLO_00112	GH13
IIIKPKLO_00117	GH97
IIIKPKLO_00200	GH92
IIIKPKLO_00252	GT4
IIIKPKLO_00254	GT4
IIIKPKLO_00255	GT2
IIIKPKLO_00257	GT4
IIIKPKLO_00304	GH85
IIIKPKLO_00678	GH32
IIIKPKLO_00691	GT3
IIIKPKLO_00692	GT35
IIIKPKLO_00709	CBM20-GH77
IIIKPKLO_00753	GH109
IIIKPKLO_00847	GT2
IIIKPKLO_00898	GH20
IIIKPKLO_00944	GT2
IIIKPKLO_01014	GT2
IIIKPKLO_01157	GT2
IIIKPKLO_01277	GH133
IIIKPKLO_01555	GH24
IIIKPKLO_01593	GT2
IIIKPKLO_01603	GH73-CBM50-CBM50
IIIKPKLO_01645	GT30
