PNDJHFJE_00034	GT2
PNDJHFJE_00066	GH43_12
PNDJHFJE_00079	GT2
PNDJHFJE_00116	GH18
PNDJHFJE_00117	GH9
PNDJHFJE_00151	GH25
PNDJHFJE_00184	CE4	N
PNDJHFJE_00220	GH92
PNDJHFJE_00234	GH2
PNDJHFJE_00249	DOC
PNDJHFJE_00275	GH125	c
PNDJHFJE_00276	GH125	N
PNDJHFJE_00332	GH3
PNDJHFJE_00336	GH16_3
PNDJHFJE_00344	GT4
PNDJHFJE_00375	GH3
PNDJHFJE_00377	GH30_2
PNDJHFJE_00383	GH36
PNDJHFJE_00384	GH2-GH92
PNDJHFJE_00386	GH43_24
PNDJHFJE_00422	GT2
PNDJHFJE_00432	GH33
PNDJHFJE_00446	GT2
PNDJHFJE_00480	GT19	n
PNDJHFJE_00576	DOC
PNDJHFJE_00582	GH13
PNDJHFJE_00583	GH13	n
PNDJHFJE_00621	GH13_38
PNDJHFJE_00637	GT3
PNDJHFJE_00638	GT35
PNDJHFJE_00714	GT2
PNDJHFJE_00715	GT4
PNDJHFJE_00717	GT4
PNDJHFJE_00726	GH3
PNDJHFJE_00727	GH3
PNDJHFJE_00759	GH2
PNDJHFJE_00814	GT2
PNDJHFJE_00886	GH13_28
PNDJHFJE_00897	DOC
PNDJHFJE_00921	GT51
PNDJHFJE_00946	GH53
PNDJHFJE_00982	CE9
PNDJHFJE_01012	GT2
PNDJHFJE_01015	GT4
PNDJHFJE_01080	DOC
PNDJHFJE_01101	GH66	c
PNDJHFJE_01103	GH66
PNDJHFJE_01104	GH97
PNDJHFJE_01145	GT4
PNDJHFJE_01177	GT2
PNDJHFJE_01243	GH20
PNDJHFJE_01244	CE1
PNDJHFJE_01337	GH36
PNDJHFJE_01352	GH3
PNDJHFJE_01371	GH3
PNDJHFJE_01373	CE4
PNDJHFJE_01381	GH25
PNDJHFJE_01382	GH25
PNDJHFJE_01403	GH89
PNDJHFJE_01435	GH31	n
PNDJHFJE_01444	GH32
PNDJHFJE_01484	GH97
PNDJHFJE_01541	GH13_42-DOC	n
PNDJHFJE_01563	GH97	N
PNDJHFJE_01577	GH20
PNDJHFJE_01585	GH43_28	N
PNDJHFJE_01624	GH23
PNDJHFJE_01674	GH2
PNDJHFJE_01722	GT4
PNDJHFJE_01758	GT2
PNDJHFJE_01764	GH13
PNDJHFJE_01784	GT51
PNDJHFJE_01792	DOC
PNDJHFJE_01839	GT2
PNDJHFJE_01842	GT2
PNDJHFJE_01869	CE7
PNDJHFJE_01885	GT14
PNDJHFJE_01903	CE11	N
PNDJHFJE_01906	DOC
PNDJHFJE_01921	GH32
PNDJHFJE_01930	GH3	n
PNDJHFJE_01945	GT5	c
PNDJHFJE_02070	GT2	n
PNDJHFJE_00017	GH57
PNDJHFJE_00018	GT4
PNDJHFJE_00019	GH133
PNDJHFJE_00139	CBM50
PNDJHFJE_00247	GT51
PNDJHFJE_00367	GT2
PNDJHFJE_00376	GH30_2
PNDJHFJE_00378	GH92
PNDJHFJE_00388	GH2
PNDJHFJE_00445	GT2
PNDJHFJE_00560	GT2
PNDJHFJE_00562	GH43_2
PNDJHFJE_00725	CE1
PNDJHFJE_00813	GT30
PNDJHFJE_00906	GT28
PNDJHFJE_01011	GT2
PNDJHFJE_01013	GT10
PNDJHFJE_01434	GT2
PNDJHFJE_01564	GH66
PNDJHFJE_01766	CBM20-GH77
PNDJHFJE_01826	GT4
PNDJHFJE_01827	GT4
PNDJHFJE_00039	GT26
PNDJHFJE_00054	GT2
