APHBMNOA_00061	GH20	c
APHBMNOA_00062	GH20	n
APHBMNOA_00087	GH92	nc
APHBMNOA_00088	GH92	n
APHBMNOA_00098	GT2
APHBMNOA_00153	GT4
APHBMNOA_00157	GH2
APHBMNOA_00202	CE11
APHBMNOA_00418	CBM50
APHBMNOA_00494	GT4
APHBMNOA_00585	GT2
APHBMNOA_00629	GH133
APHBMNOA_00630	GT4
APHBMNOA_00656	GT51
APHBMNOA_00717	CBM50
APHBMNOA_00765	GH2
APHBMNOA_00767	GH73
APHBMNOA_00789	GT2
APHBMNOA_00792	GT4	n
APHBMNOA_00793	GT2
APHBMNOA_00795	GT2
APHBMNOA_00796	GT2
APHBMNOA_00798	GT2
APHBMNOA_00799	GT4
APHBMNOA_00808	GH33
APHBMNOA_00849	GT51
APHBMNOA_00865	GT2
APHBMNOA_00866	GT4
APHBMNOA_00890	GH163
APHBMNOA_00895	GT2	n
APHBMNOA_00934	GH25
APHBMNOA_00942	GT35
APHBMNOA_01118	GT30
APHBMNOA_01136	GH23
APHBMNOA_01137	GH23-CBM50-CBM50	n
APHBMNOA_01253	GH3
APHBMNOA_01371	GT2
APHBMNOA_01403	GT2
APHBMNOA_00593	GT2
APHBMNOA_00628	GT4
APHBMNOA_00668	GT2
APHBMNOA_00800	GT2
APHBMNOA_01093	GT28
APHBMNOA_01180	GH97
APHBMNOA_01219	GT9
APHBMNOA_01391	GT5	C
