DCLEDIBG_00003	GT105
DCLEDIBG_00208	GH23
DCLEDIBG_00257	GH29	n
DCLEDIBG_00335	GT2
DCLEDIBG_00337	GH25
DCLEDIBG_00461	GT3-GT35	n
DCLEDIBG_00515	GT2
DCLEDIBG_00702	CE11
DCLEDIBG_00721	GT4
DCLEDIBG_00724	GT2
DCLEDIBG_00749	GT4
DCLEDIBG_00780	GT4
DCLEDIBG_00799	GH23-CBM50
DCLEDIBG_00809	GT2	N
DCLEDIBG_00817	GT9	n
DCLEDIBG_00839	GT2
DCLEDIBG_00893	GT105	n
DCLEDIBG_00931	GT2
DCLEDIBG_01018	GT51	n
DCLEDIBG_01028	GT2	n
DCLEDIBG_01088	GT4
DCLEDIBG_01136	GH29	n
DCLEDIBG_01233	GH57
DCLEDIBG_01234	GT4	n
DCLEDIBG_01459	CBM50	n
DCLEDIBG_01529	GH3
DCLEDIBG_01576	GH20
DCLEDIBG_01592	GT2
DCLEDIBG_01645	GH23-CBM50-CBM50
DCLEDIBG_01696	GT4
DCLEDIBG_01702	GT4	c
DCLEDIBG_01724	GH2
DCLEDIBG_01748	GH73-CBM50
DCLEDIBG_00027	GH133
DCLEDIBG_00667	GT5	C
DCLEDIBG_00697	GT4
DCLEDIBG_00876	GT30
