AFFDLEKP_00014	GT2
AFFDLEKP_00057	GH8	N
AFFDLEKP_00102	GT28
AFFDLEKP_00140	GT4
AFFDLEKP_00160	GT2
AFFDLEKP_00162	GH3
AFFDLEKP_00169	CBM51
AFFDLEKP_00170	GT2
AFFDLEKP_00258	GT19	C
AFFDLEKP_00262	GT4
AFFDLEKP_00328	GH8
AFFDLEKP_00331	GH8
AFFDLEKP_00332	GH5_2
AFFDLEKP_00340	CBM30
AFFDLEKP_00341	GH5
AFFDLEKP_00349	GT4
AFFDLEKP_00380	GH10
AFFDLEKP_00439	CBM6	N
AFFDLEKP_00442	GH2-CBM6
AFFDLEKP_00443	GH95-CBM6
AFFDLEKP_00457	GT2
AFFDLEKP_00459	GT2
AFFDLEKP_00475	GT2
AFFDLEKP_00476	GT2
AFFDLEKP_00477	GT4
AFFDLEKP_00478	GT4
AFFDLEKP_00500	GH16_25
AFFDLEKP_00517	GH10
AFFDLEKP_00525	GH53
AFFDLEKP_00546	GH23-CBM50-CBM50-CBM50-CBM50-CBM50
AFFDLEKP_00573	GT2
AFFDLEKP_00575	GT2
AFFDLEKP_00596	CBM48	C
AFFDLEKP_00600	GH9
AFFDLEKP_00601	GH9
AFFDLEKP_00678	GT4
AFFDLEKP_00699	CBM51
AFFDLEKP_00793	GH13_20	C
AFFDLEKP_00824	GT4
AFFDLEKP_00886	GH5_10
AFFDLEKP_00888	CBM35-GH26
AFFDLEKP_00985	CBM4
AFFDLEKP_00986	GH43_10-CBM6
AFFDLEKP_00987	GH5
AFFDLEKP_00989	GH43_16-CBM6-CBM6
AFFDLEKP_01024	CBM50
AFFDLEKP_01034	GT4
AFFDLEKP_01039	GH45
AFFDLEKP_01040	GH45
AFFDLEKP_01041	GH45
AFFDLEKP_01081	CBM4
AFFDLEKP_01122	GH9
AFFDLEKP_01144	GT51
AFFDLEKP_01191	GH74
AFFDLEKP_01217	CBM50
AFFDLEKP_01232	GH5_2
AFFDLEKP_01263	CE6
AFFDLEKP_01289	CE12-CBM35
AFFDLEKP_01411	GT51
AFFDLEKP_01433	GH23
AFFDLEKP_01499	GH26	N
AFFDLEKP_01529	GH23
AFFDLEKP_01535	GT4
AFFDLEKP_01536	PL12
AFFDLEKP_01537	GT4
AFFDLEKP_01539	GT2
AFFDLEKP_01540	GT4
AFFDLEKP_01541	GT2
AFFDLEKP_01542	GT2
AFFDLEKP_01547	GH33
AFFDLEKP_01555	CBM50
AFFDLEKP_01589	CE8-CBM35
AFFDLEKP_01602	GH57
AFFDLEKP_01603	CBM6
AFFDLEKP_01604	GH8
AFFDLEKP_01613	CBM77
AFFDLEKP_01712	GH5-CBM4
AFFDLEKP_01761	GT2
AFFDLEKP_01792	GT2
AFFDLEKP_01804	GH98-CBM35
AFFDLEKP_01837	GH11
AFFDLEKP_01869	GT2
AFFDLEKP_01871	GT2
AFFDLEKP_01929	GH57
AFFDLEKP_02027	GH43_29
AFFDLEKP_02028	GH43_5-CBM35
AFFDLEKP_02052	CBM35
AFFDLEKP_02107	GH44
AFFDLEKP_02110	GH11-CBM6
AFFDLEKP_02167	GT4	N
AFFDLEKP_02229	GH9
AFFDLEKP_02323	PL1
AFFDLEKP_02330	CBM6	N
AFFDLEKP_02331	GH10-CBM6
AFFDLEKP_02363	CBM6
AFFDLEKP_02399	GH5_4	N
AFFDLEKP_02427	GH9
AFFDLEKP_02482	CBM6
AFFDLEKP_00181	CE2
AFFDLEKP_00250	GH57
AFFDLEKP_00335	GH18
AFFDLEKP_00438	GH30_8-CBM6
AFFDLEKP_00499	GH2
AFFDLEKP_00760	GH9
AFFDLEKP_00761	GH9
AFFDLEKP_00913	GT4
AFFDLEKP_00988	GH43_16-CBM6-CBM6
AFFDLEKP_00990	GH43_16-CBM6-CBM6
AFFDLEKP_01093	GH8
AFFDLEKP_01268	GT2
AFFDLEKP_01436	GH8
AFFDLEKP_01439	GT51
AFFDLEKP_01458	GT5
AFFDLEKP_01774	CBM51
AFFDLEKP_01931	GH23
AFFDLEKP_01956	CBM35-GH26
AFFDLEKP_01980	GT26
AFFDLEKP_02166	GT4
AFFDLEKP_02217	GT30
AFFDLEKP_02485	GT32
AFFDLEKP_00062	GH8
AFFDLEKP_00343	GT2
AFFDLEKP_00458	GT2
AFFDLEKP_00792	GH77
AFFDLEKP_01581	CBM48-GH13_9
AFFDLEKP_01763	GH5_52
