JIHGGGPG_00006	GT51
JIHGGGPG_00013	GH9	nc
JIHGGGPG_00015	CBM6	n
JIHGGGPG_00053	CBM6	n
JIHGGGPG_00054	GH5
JIHGGGPG_00057	GH5-CBM4
JIHGGGPG_00172	GH9	n
JIHGGGPG_00173	GH9
JIHGGGPG_00183	CBM35
JIHGGGPG_00198	GT4
JIHGGGPG_00263	GH11-CBM6	n
JIHGGGPG_00294	GT4
JIHGGGPG_00366	GH23
JIHGGGPG_00405	CBM4	n
JIHGGGPG_00420	CBM6	n
JIHGGGPG_00438	GH51
JIHGGGPG_00473	GH28	n
JIHGGGPG_00499	GH45
JIHGGGPG_00501	GT2
JIHGGGPG_00525	GT4
JIHGGGPG_00526	GT2
JIHGGGPG_00529	GT30
JIHGGGPG_00538	GH13_20	sf
JIHGGGPG_00634	GH8	n
JIHGGGPG_00676	CBM6
JIHGGGPG_00680	GH53
JIHGGGPG_00720	GH44
JIHGGGPG_00726	GT51
JIHGGGPG_00748	GH74
JIHGGGPG_00791	GH39-CBM6
JIHGGGPG_00815	GH13_9	N
JIHGGGPG_00843	GH9
JIHGGGPG_00845	GH5_4
JIHGGGPG_00901	GH16_3
JIHGGGPG_00926	GH9
JIHGGGPG_00950	CBM50
JIHGGGPG_00973	GT4	N
JIHGGGPG_00984	CBM6	n
JIHGGGPG_01018	CBM6	n
JIHGGGPG_01072	GH45
JIHGGGPG_01073	GH45
JIHGGGPG_01080	GT2
JIHGGGPG_01089	CE1
JIHGGGPG_01187	CBM50
JIHGGGPG_01193	CE6	n
JIHGGGPG_01219	GH8
JIHGGGPG_01226	GH8
JIHGGGPG_01277	GT2
JIHGGGPG_01281	GH5_2
JIHGGGPG_01284	GT2
JIHGGGPG_01286	GT2
JIHGGGPG_01290	GT30
JIHGGGPG_01364	GH16_25
JIHGGGPG_01381	GH5_55-CBM4
JIHGGGPG_01406	GT26
JIHGGGPG_01455	CBM51
JIHGGGPG_01485	GT4
JIHGGGPG_01513	CBM6
JIHGGGPG_01514	GH30_8-CBM6
JIHGGGPG_01526	GT4	n
JIHGGGPG_01534	GH8
JIHGGGPG_01641	CBM6	n
JIHGGGPG_01642	GT2
JIHGGGPG_01643	GT32
JIHGGGPG_01663	GH5_2
JIHGGGPG_01665	GH2-CBM6
JIHGGGPG_01668	GH16_25
JIHGGGPG_01696	GT2
JIHGGGPG_01770	GT51
JIHGGGPG_01778	PL1
JIHGGGPG_01783	GH23
JIHGGGPG_01792	GH13	c
JIHGGGPG_01808	GT4
JIHGGGPG_01850	GT2
JIHGGGPG_01851	CBM51
JIHGGGPG_01893	GH30
JIHGGGPG_01940	GH30_8-CBM6	n
JIHGGGPG_01982	GH16_3
JIHGGGPG_01994	GT19
JIHGGGPG_02019	GH10
JIHGGGPG_02036	CE1
JIHGGGPG_02055	GH13_31
JIHGGGPG_02056	GT2
JIHGGGPG_02078	GT4
JIHGGGPG_02095	GT51
JIHGGGPG_02126	CBM51
JIHGGGPG_02193	CE2
JIHGGGPG_02278	CE1-CBM4
JIHGGGPG_02344	GH18
JIHGGGPG_02349	CBM30	N
JIHGGGPG_02350	GH5
JIHGGGPG_02359	GH5_10	N
JIHGGGPG_02415	GH13_31	n
JIHGGGPG_02427	CBM6	n
JIHGGGPG_02428	CE6-CBM6
JIHGGGPG_02451	GH5_52
JIHGGGPG_02539	GH5_2
JIHGGGPG_02618	GT19
JIHGGGPG_02625	GH23-CBM50-CBM50-CBM50-CBM50-CBM50
JIHGGGPG_02708	GH9	n
JIHGGGPG_02757	CBM35-GH26
JIHGGGPG_02780	GT28	N
JIHGGGPG_02797	CE6-CBM6	n
JIHGGGPG_02832	GH45
JIHGGGPG_02835	GH5	nc
JIHGGGPG_02860	GH3
JIHGGGPG_02909	CE8-CBM35
JIHGGGPG_02917	CBM6	n
JIHGGGPG_02977	CBM6	n
JIHGGGPG_00102	GH8
JIHGGGPG_00559	GT2
JIHGGGPG_00614	GH26
JIHGGGPG_00692	GH57
JIHGGGPG_00732	GH57
JIHGGGPG_01107	GT4
JIHGGGPG_01174	GH8
JIHGGGPG_01279	GH8
JIHGGGPG_01359	GH2
JIHGGGPG_01644	GT2
JIHGGGPG_01727	CBM50
JIHGGGPG_01975	GH23
JIHGGGPG_02061	CBM4
JIHGGGPG_02891	GT2
JIHGGGPG_00537	GH77
JIHGGGPG_00697	GT5
JIHGGGPG_01278	GT2
JIHGGGPG_02352	GT2
