CMDNKPOL_00009	GH57
CMDNKPOL_00036	GT104	n
CMDNKPOL_00085	GH2
CMDNKPOL_00153	GH10
CMDNKPOL_00157	GH130
CMDNKPOL_00209	CE1
CMDNKPOL_00218	GH5_4	n
CMDNKPOL_00252	GH36	n
CMDNKPOL_00262	GH8
CMDNKPOL_00290	GH36	n
CMDNKPOL_00313	CBM50
CMDNKPOL_00314	GH23
CMDNKPOL_00321	GH77	n
CMDNKPOL_00370	CE1
CMDNKPOL_00373	GH51
CMDNKPOL_00409	GH16
CMDNKPOL_00622	GT5
CMDNKPOL_00624	CE2
CMDNKPOL_00680	GH95
CMDNKPOL_00784	GH2
CMDNKPOL_00824	GH43_10
CMDNKPOL_00853	GH43_27
CMDNKPOL_00854	GT28
CMDNKPOL_00883	GH3
CMDNKPOL_00927	GH3	n
CMDNKPOL_00947	GH5_4
CMDNKPOL_00960	GH31	nc
CMDNKPOL_00977	GH10	nc
CMDNKPOL_01002	GH26
CMDNKPOL_01045	CE4
CMDNKPOL_01050	CE2
CMDNKPOL_01062	GH27	n
CMDNKPOL_01099	GH10
CMDNKPOL_01101	GH23-CBM50
CMDNKPOL_01155	GH26
CMDNKPOL_01192	GT4	n
CMDNKPOL_01205	CBM50-CBM50
CMDNKPOL_01297	GH10
CMDNKPOL_01478	GT51
CMDNKPOL_01537	GH5_4
CMDNKPOL_01646	CBM4-GH148
CMDNKPOL_01694	CBM50-CBM50
CMDNKPOL_01729	GT2
CMDNKPOL_01780	GH43_27	n
CMDNKPOL_01791	GH3
CMDNKPOL_01814	GT35
CMDNKPOL_01845	GH27	n
CMDNKPOL_01903	GH43_16
CMDNKPOL_00053	CBM50-CBM50
CMDNKPOL_00106	CE2
CMDNKPOL_00112	GT2
CMDNKPOL_00154	GH63
CMDNKPOL_00166	GH130
CMDNKPOL_00170	GT51
CMDNKPOL_00240	GH16_21
CMDNKPOL_00260	GH77
CMDNKPOL_00320	GH13
CMDNKPOL_00584	GH3
CMDNKPOL_00918	CE4
CMDNKPOL_00998	GH23
CMDNKPOL_01139	GH5_37
CMDNKPOL_01432	GH127
CMDNKPOL_01433	GH3	N
CMDNKPOL_01450	GH43_35
CMDNKPOL_01468	CBM50
CMDNKPOL_01549	GT4
CMDNKPOL_01626	GT26
CMDNKPOL_01650	CBM48
CMDNKPOL_01813	CBM48-GH13_11
CMDNKPOL_01842	GH43_35
CMDNKPOL_01925	GH43_12
CMDNKPOL_00428	GT5
