MCDBEAJJ_00117	GH33
MCDBEAJJ_00290	CE1
MCDBEAJJ_00305	GH2
MCDBEAJJ_00320	GH32	n
MCDBEAJJ_00328	GH16
MCDBEAJJ_00381	GH10	n
MCDBEAJJ_00431	GT2
MCDBEAJJ_00467	GH78	n
MCDBEAJJ_00517	GH43_10
MCDBEAJJ_00569	GH51	n
MCDBEAJJ_00578	GT5
MCDBEAJJ_00618	GH163
MCDBEAJJ_00629	GH106	n
MCDBEAJJ_00654	GH43_26
MCDBEAJJ_00756	GH13_11
MCDBEAJJ_00806	GH78
MCDBEAJJ_00874	GH36	n
MCDBEAJJ_00895	CE7	n
MCDBEAJJ_00901	GH16_14	n
MCDBEAJJ_00978	CBM32	sf
MCDBEAJJ_00992	GT30	n
MCDBEAJJ_01025	GT35	nc
MCDBEAJJ_01043	GH36
MCDBEAJJ_01056	GH10
MCDBEAJJ_01163	GT4	n
MCDBEAJJ_01189	GT2	n
MCDBEAJJ_01284	GH33
MCDBEAJJ_01333	CBM51
MCDBEAJJ_01341	GH43_34
MCDBEAJJ_01385	GH2	n
MCDBEAJJ_01451	GH148	n
MCDBEAJJ_01530	GH78
MCDBEAJJ_00749	CE15
MCDBEAJJ_00967	GT4
