HAEJEJCK_00154	CBM6
HAEJEJCK_00156	GH30
HAEJEJCK_00183	GH74
HAEJEJCK_00193	CBM50
HAEJEJCK_00228	GH18
HAEJEJCK_00233	CBM30	N
HAEJEJCK_00234	GH5
HAEJEJCK_00237	CBM6
HAEJEJCK_00243	GT2
HAEJEJCK_00284	CBM6
HAEJEJCK_00295	GH57
HAEJEJCK_00328	GT4
HAEJEJCK_00329	GT2
HAEJEJCK_00330	GT4
HAEJEJCK_00348	GH53
HAEJEJCK_00401	GH9	n
HAEJEJCK_00404	GH10
HAEJEJCK_00414	GT5
HAEJEJCK_00440	GT28
HAEJEJCK_00523	CBM51
HAEJEJCK_00540	GH5
HAEJEJCK_00587	GT2
HAEJEJCK_00656	CE1
HAEJEJCK_00720	GH5_2	n
HAEJEJCK_00728	GH5_55-CBM4
HAEJEJCK_00732	GH141-CBM6
HAEJEJCK_00733	CBM6	n
HAEJEJCK_00742	CE8-CBM35	n
HAEJEJCK_00762	GT4
HAEJEJCK_00787	GT51
HAEJEJCK_00856	GT4
HAEJEJCK_00921	GT2
HAEJEJCK_00922	GT2
HAEJEJCK_00923	GT2
HAEJEJCK_00940	GT2
HAEJEJCK_01112	CBM50
HAEJEJCK_01122	GH45
HAEJEJCK_01123	GH26	N
HAEJEJCK_01136	GH8
HAEJEJCK_01210	GT2
HAEJEJCK_01227	GH30_8-CBM6	n
HAEJEJCK_01231	GH23-CBM50-CBM50-CBM50-CBM50-CBM50
HAEJEJCK_01299	GT2
HAEJEJCK_01300	GT2
HAEJEJCK_01350	CE6	n
HAEJEJCK_01356	GT2
HAEJEJCK_01359	GH43_29
HAEJEJCK_01395	PL10-CBM35	n
HAEJEJCK_01413	GH57	n
HAEJEJCK_01480	GH45
HAEJEJCK_01516	GH8
HAEJEJCK_01597	GH5_2	n
HAEJEJCK_01634	GH9
HAEJEJCK_01635	GH146
HAEJEJCK_01637	GT51
HAEJEJCK_01647	GH9	n
HAEJEJCK_01656	GH13_20	sf
HAEJEJCK_01657	GH77
HAEJEJCK_01684	GT4
HAEJEJCK_01689	GH43_5-CBM35	n
HAEJEJCK_01722	GT2
HAEJEJCK_01724	GH3
HAEJEJCK_01727	CE2
HAEJEJCK_01734	GT19
HAEJEJCK_01777	GH8
HAEJEJCK_01782	CBM35
HAEJEJCK_01789	GH13_31
HAEJEJCK_01796	GT4
HAEJEJCK_01813	GT2
HAEJEJCK_01822	GT4
HAEJEJCK_01867	CE1-CBM4
HAEJEJCK_01875	GT30
HAEJEJCK_00007	GH5
HAEJEJCK_00225	GH8
HAEJEJCK_00227	GH5_2
HAEJEJCK_00297	GH23
HAEJEJCK_00318	GH8
HAEJEJCK_00506	GH9
HAEJEJCK_00622	GH10-CBM6
HAEJEJCK_00816	GH9
HAEJEJCK_00846	CBM50
HAEJEJCK_01144	GH16_25
HAEJEJCK_01244	CE1-CBM4
HAEJEJCK_01552	GH2
HAEJEJCK_01646	GT51
HAEJEJCK_01721	GH9
HAEJEJCK_01732	GT2
HAEJEJCK_01812	GT2
HAEJEJCK_00098	GH5_52
HAEJEJCK_00236	GT2
HAEJEJCK_00464	CBM48-GH13_9
HAEJEJCK_01534	GT2
