KGBBODCF_00145	GH43_35
KGBBODCF_00163	GH1
KGBBODCF_00364	GH1	N
KGBBODCF_00383	GH73
KGBBODCF_00386	GH13_31	n
KGBBODCF_00516	GH36	n
KGBBODCF_00521	GH1	N
KGBBODCF_00557	GH1	N
KGBBODCF_00575	GH1	n
KGBBODCF_00598	GT4
KGBBODCF_00601	GT2
KGBBODCF_00633	GT2
KGBBODCF_00667	GH4
KGBBODCF_00674	GH1
KGBBODCF_00697	GH1
KGBBODCF_00718	CE9
KGBBODCF_00729	GH1
KGBBODCF_00768	GH1	n
KGBBODCF_00798	GH1	n
KGBBODCF_00845	GH1	n
KGBBODCF_00851	GH43
KGBBODCF_00880	GH1	n
KGBBODCF_00909	GH43
KGBBODCF_00944	GT4	n
KGBBODCF_00988	GT5
KGBBODCF_01020	GH73
KGBBODCF_01052	CE9	N
KGBBODCF_01058	GH25
KGBBODCF_01062	GH13_5
KGBBODCF_01140	GT2
KGBBODCF_01152	GH1	nc
KGBBODCF_01164	GH3	n
KGBBODCF_01182	GT1	c
KGBBODCF_01183	GT1	n
KGBBODCF_01320	GT2-GT2
KGBBODCF_01402	GH78
KGBBODCF_01404	GH106
KGBBODCF_01424	GT51
KGBBODCF_01510	GH1	N
KGBBODCF_01564	GT2
KGBBODCF_01566	GT2
KGBBODCF_01676	CBM4	n
KGBBODCF_01704	GT51
KGBBODCF_01713	GT51
KGBBODCF_01782	GH39
KGBBODCF_01840	GH13_18	n
KGBBODCF_01918	GT4
KGBBODCF_01958	GH2	n
KGBBODCF_02026	GT4
KGBBODCF_02027	GT2
KGBBODCF_02147	GT8
KGBBODCF_02167	GH1
KGBBODCF_02201	GH1	N
KGBBODCF_00034	GH77
KGBBODCF_00051	GT35
KGBBODCF_00212	GH1
KGBBODCF_00282	CE2
KGBBODCF_00346	GH1
KGBBODCF_00606	GH13
KGBBODCF_00635	GT5
KGBBODCF_00763	GH1
KGBBODCF_00810	GH1
KGBBODCF_00858	GH1
KGBBODCF_00879	GH13
KGBBODCF_01061	GH77
KGBBODCF_01405	GH140
KGBBODCF_01413	GH1
KGBBODCF_01623	GT2
KGBBODCF_01633	GH1
KGBBODCF_01692	GH1
KGBBODCF_01750	GH1
KGBBODCF_01986	GH1
