LKFPNCAO_00206	GH140	n
LKFPNCAO_00219	GH4
LKFPNCAO_00237	GH1
LKFPNCAO_00258	GH1	N
LKFPNCAO_00288	GH1	n
LKFPNCAO_00293	GH29	n
LKFPNCAO_00372	GH1	n
LKFPNCAO_00565	GH43_35	n
LKFPNCAO_00572	GH1	n
LKFPNCAO_00573	GH1	c
LKFPNCAO_00647	GH1
LKFPNCAO_00654	GT2
LKFPNCAO_00655	GT4	n
LKFPNCAO_00658	GT2
LKFPNCAO_00662	GT2	c
LKFPNCAO_00663	GT2	n
LKFPNCAO_00672	GT2
LKFPNCAO_00681	GH1
LKFPNCAO_00690	GT51
LKFPNCAO_00714	GT39	n
LKFPNCAO_00716	GH9
LKFPNCAO_00801	CE9	n
LKFPNCAO_00804	GH13
LKFPNCAO_00852	GT51
LKFPNCAO_00857	GT4	c
LKFPNCAO_00858	GT4	n
LKFPNCAO_00859	GT4
LKFPNCAO_00898	GT2
LKFPNCAO_00903	GH1	c
LKFPNCAO_00904	GH1	c
LKFPNCAO_00965	GH77	n
LKFPNCAO_00966	GH77	c
LKFPNCAO_00969	GT2
LKFPNCAO_01019	GH13_14	n
LKFPNCAO_01021	CBM48-GH13_9
LKFPNCAO_01045	CE9	n
LKFPNCAO_01101	GH123	nc
LKFPNCAO_01201	GT1
LKFPNCAO_01204	GH1	N
LKFPNCAO_01220	GH25
LKFPNCAO_01242	GH1
LKFPNCAO_01246	GT5	n
LKFPNCAO_01247	GT5	c
LKFPNCAO_01489	GH1
LKFPNCAO_01494	GH4
LKFPNCAO_01516	GT1	c
LKFPNCAO_01517	GT1	c
LKFPNCAO_01549	GH13	n
LKFPNCAO_01581	GT2
LKFPNCAO_01590	GH2	n
LKFPNCAO_01599	GH73
LKFPNCAO_01600	GT4	n
LKFPNCAO_01606	GT4
LKFPNCAO_01607	GT4
LKFPNCAO_01624	GT2
LKFPNCAO_01637	GH2	n
LKFPNCAO_00074	GH1
LKFPNCAO_00155	CE9
LKFPNCAO_00190	GH3
LKFPNCAO_00191	GH78
LKFPNCAO_00268	GH1
LKFPNCAO_00409	GT5
LKFPNCAO_00552	GH1
LKFPNCAO_01020	GT35
LKFPNCAO_01200	GH1
LKFPNCAO_01224	GH13_31
LKFPNCAO_01263	GH2
LKFPNCAO_01508	GT2
LKFPNCAO_01546	GH1
