BPDMHICB_00001	GT6
BPDMHICB_00002	GH1
BPDMHICB_00073	GH78
BPDMHICB_00074	GH3
BPDMHICB_00124	CE9
BPDMHICB_00241	GH1
BPDMHICB_00247	GH106
BPDMHICB_00248	GH43_35
BPDMHICB_00250	GH140
BPDMHICB_00352	GH1	n
BPDMHICB_00365	GH13_14	n
BPDMHICB_00399	GH29
BPDMHICB_00406	GH1
BPDMHICB_00501	GH1	N
BPDMHICB_00506	CE9
BPDMHICB_00547	GH1
BPDMHICB_00718	GH1	N
BPDMHICB_00733	GT5	N
BPDMHICB_00768	CE9	n
BPDMHICB_00826	GH13_9	n
BPDMHICB_00872	GT28
BPDMHICB_00970	GH32
BPDMHICB_01018	GH1	N
BPDMHICB_01028	GH25
BPDMHICB_01042	GT5	n
BPDMHICB_01253	GT51
BPDMHICB_01673	GT4
BPDMHICB_01817	GT4
BPDMHICB_01865	GH4
BPDMHICB_01881	GH1
BPDMHICB_00243	GH1
BPDMHICB_00246	GH140
BPDMHICB_00583	GH1
BPDMHICB_00848	CE9
BPDMHICB_00892	GH77
BPDMHICB_01092	GH1
BPDMHICB_01626	GH1
BPDMHICB_01882	GH1
BPDMHICB_01147	GH1
